@font-face {
  font-family: 'itheme';
  src:  url('../fonts/itheme.eot?514qwq');
  src:  url('../fonts/itheme.eot?514qwq#iefix') format('embedded-opentype'),
    url('../fonts/itheme.ttf?514qwq') format('truetype'),
    url('../fonts/itheme.woff?514qwq') format('woff'),
    url('../fonts/itheme.svg?514qwq#itheme') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="zb-"], [class*=" zb-"] {
  font-family: 'itheme' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.zb-view:before {
  content: "\e901";
}
.zb-menu:before {
  content: "\e902";
}
.zb-search:before {
  content: "\e903";
}
.zb-close:before {
  content: "\e904";
}
.zb-heart:before {
  content: "\f004";
}
.zb-heart-o:before {
  content: "\f08a";
}
.zb-github:before {
  content: "\f113";
}
.zb-weibo:before {
  content: "\f18a";
}
.zb-qq:before {
  content: "\f1d6";
}
.zb-weixin:before {
  content: "\e900";
}
