/* 
	Theme Name: D8
	Theme URL: https://themebetter.com/theme/d8
	Description: D8 For WordPress<a href="https://themebetter.com">themebetter</a>
	Author: themebetter
	Author URI: https://themebetter.com
	Version: 5.1
*/
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
a:hover,a:active{outline:0}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{max-width:100%;width:auto\9;height:auto;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic}
button,input,select,textarea{margin:0;font-size:100%;vertical-align:middle}
button,input{*overflow:visible;line-height:normal}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
label,select,button,input[type="button"],input[type="reset"],input[type="submit"],input[type="radio"],input[type="checkbox"]{cursor:pointer}
input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}
textarea{overflow:auto;vertical-align:top}
p{margin:0 0 10px}
.lead{margin-bottom:20px;font-size:18px;font-weight:200;line-height:30px}
small{font-size:85%}
strong{font-weight:bold}
em{font-style:italic}
cite{font-style:normal}
.muted{color:#999999}
a.muted:hover,a.muted:focus{color:#808080}
.text-warning{color:#c09853}
a.text-warning:hover,a.text-warning:focus{color:#a47e3c}
.text-error{color:#d9534f}
a.text-error:hover,a.text-error:focus{color:#c9302c}
.text-info{color:#3a87ad}
a.text-info:hover,a.text-info:focus{color:#2d6987}
.text-success{color:#56af45}
a.text-success:hover,a.text-success:focus{color:#448a37}
.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}
h1,h2,h3,h4,h5,h6{margin:5px 0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;line-height:1;color:#999999}
h1,h2,h3{line-height:35px}
h1{font-size:20px;font-weight: normal;}
h2{font-size:17px;font-weight: normal;}
h3{font-size:14px;font-weight: normal;}
h4{font-size:12px}
h5{font-size:12px}
h6{font-size:10.2px}
h1 small{font-size:15px}
h2 small{font-size:12px}
h3 small{font-size:12px}
h4 small{font-size:12px}
.page-header{padding-bottom:9px;margin:20px 0 20px;border-bottom:1px solid #eeeeee}
ul,ol{padding:0;margin:0;list-style:none}
li{line-height:20px}
ul.inline,ol.inline{margin-left:0;list-style:none}
ul.inline > li,ol.inline > li{display:inline-block;*display:inline;*zoom:1;padding-left:5px;padding-right:5px}
dl{margin-bottom:20px}
dt,dd{line-height:20px}
dt{font-weight:bold}
dd{margin-left:10px}
.dl-horizontal{*zoom:1}
.dl-horizontal:before,.dl-horizontal:after{display:table;content:"";line-height:0}
.dl-horizontal:after{clear:both}
.dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.dl-horizontal dd{margin-left:180px}
hr{margin:20px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff}
blockquote{padding:0 0 0 15px;margin:0 0 20px;border-left:5px solid #eeeeee}
blockquote p{margin-bottom:0;font-size:15px;font-weight:300;line-height:1.25}
blockquote small{display:block;line-height:20px;color:#999999}
blockquote small:before{content:'\2014 \00A0'}
blockquote.pull-right{float:right;padding-right:15px;padding-left:0;border-right:5px solid #eeeeee;border-left:0}
blockquote.pull-right p,blockquote.pull-right small{text-align:right}
blockquote.pull-right small:before{content:''}
blockquote.pull-right small:after{content:'\00A0 \2014'}
q:before,q:after,blockquote:before,blockquote:after{content:""}
code,pre{padding:0 3px 2px;font-family:Monaco,Menlo,Consolas,"Courier New",monospace;font-size:10px;color:#444444;border-radius:3px}
code{padding:2px 4px;color:#d14;background-color:#fbfbfb;border:1px solid #e1e1e8;white-space:nowrap}
pre{display:block;padding:9.5px;margin:0 0 10px;font-size:11px;line-height:20px;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:pre-wrap;background-color:#f5f5f5;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);border-radius:2px}
pre.prettyprint{margin-bottom:20px}
pre code{padding:0;color:inherit;white-space:pre;white-space:pre-wrap;background-color:transparent;border:0}
.pre-scrollable{max-height:340px;overflow-y:scroll}
.close{float:right;font-size:20px;font-weight:bold;line-height:20px;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20)}
.close:hover,.close:focus{color:#000000;text-decoration:none;cursor:pointer;opacity:0.4;filter:alpha(opacity=40)}
button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none}
.clearfix{*zoom:1}
.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}
.clearfix:after{clear:both}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

.row-fluid{width:100%;*zoom:1}
.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0}
.row-fluid:after{clear:both}
.row-fluid [class*="span"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:2%;*margin-left:1.95%}
.row-fluid [class*="span"]:first-child{margin-left:0}
.row-fluid .controls-row [class*="span"] + [class*="span"]{margin-left:2%}
.row-fluid .span12{width:100%;*width:99.95%}
.row-fluid .span11{width:91.5%;*width:91.45%}
.row-fluid .span10{width:83%;*width:82.95%}
.row-fluid .span9{width:74.5%;*width:74.45%}
.row-fluid .span8{width:66%;*width:65.95%}
.row-fluid .span7{width:57.5%;*width:57.45%}
.row-fluid .span6{width:49%;*width:48.95%}
.row-fluid .span5{width:40.5%;*width:40.45%}
.row-fluid .span4{width:32%;*width:31.95%}
.row-fluid .span3{width:23.5%;*width:23.45%}
.row-fluid .span2{width:15%;*width:14.95%}
.row-fluid .span1{width:6.5%;*width:6.45%}
.row-fluid .offset12{margin-left:104%;*margin-left:103.9%}
.row-fluid .offset12:first-child{margin-left:102%;*margin-left:101.9%}
.row-fluid .offset11{margin-left:95.5%;*margin-left:95.4%}
.row-fluid .offset11:first-child{margin-left:93.5%;*margin-left:93.4%}
.row-fluid .offset10{margin-left:87%;*margin-left:86.9%}
.row-fluid .offset10:first-child{margin-left:85%;*margin-left:84.9%}
.row-fluid .offset9{margin-left:78.5%;*margin-left:78.4%}
.row-fluid .offset9:first-child{margin-left:76.5%;*margin-left:76.4%}
.row-fluid .offset8{margin-left:70%;*margin-left:69.9%}
.row-fluid .offset8:first-child{margin-left:68%;*margin-left:67.9%}
.row-fluid .offset7{margin-left:61.5%;*margin-left:61.400000000000006%}
.row-fluid .offset7:first-child{margin-left:59.5%;*margin-left:59.400000000000006%}
.row-fluid .offset6{margin-left:53%;*margin-left:52.900000000000006%}
.row-fluid .offset6:first-child{margin-left:51%;*margin-left:50.900000000000006%}
.row-fluid .offset5{margin-left:44.5%;*margin-left:44.400000000000006%}
.row-fluid .offset5:first-child{margin-left:42.5%;*margin-left:42.400000000000006%}
.row-fluid .offset4{margin-left:36%;*margin-left:35.900000000000006%}
.row-fluid .offset4:first-child{margin-left:34%;*margin-left:33.900000000000006%}
.row-fluid .offset3{margin-left:27.5%;*margin-left:27.4%}
.row-fluid .offset3:first-child{margin-left:25.5%;*margin-left:25.4%}
.row-fluid .offset2{margin-left:19%;*margin-left:18.9%}
.row-fluid .offset2:first-child{margin-left:17%;*margin-left:16.9%}
.row-fluid .offset1{margin-left:10.5%;*margin-left:10.399999999999999%}
.row-fluid .offset1:first-child{margin-left:8.5%;*margin-left:8.399999999999999%}
[class*="span"].hide,.row-fluid [class*="span"].hide{display:none}
[class*="span"].pull-right,.row-fluid [class*="span"].pull-right{float:right}
body{margin:0;font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#555555;background-color:#eeeeee;overflow-x: hidden;}
a{color:#428BD1;text-decoration:none}
a:hover,a:focus{color:#3071A9;text-decoration:none}
::selection{background:#72d0eb;color:#fff;text-shadow:none}
::-moz-selection{background:#72d0eb;color:#fff;text-shadow:none}
.header,.container,.footer{max-width:1320px;margin:0 auto;text-align:left;position:relative;*zoom:1}
.header:before,.container:before,.footer:before,.header:after,.container:after,.footer:after{display:table;content:"";line-height:0}
.header:after,.container:after,.footer:after{clear:both}
.header{top:0;width:100%;z-index:999;margin-bottom:10px}
.container{margin-bottom:10px}
.content-wrap{width:100%;float:left}
.content{margin-right:370px}
.content-page{position: relative;background-color: #fff;}
.page-sidebar{width: 225px;position: absolute;top: 0;left: 0;bottom: 0;height:100%;border-right: 1px solid #eee;}
.content-title{font-size: 20px;font-weight: normal;padding: 15px 20px 14px;line-height: 20px;background-color: #F7F7F7;margin: 0 0 1px;border-bottom: 1px solid #eee;}
.sidebar{float:left;margin-left:-360px;width:360px;position:relative}
.footer{clear:both;color:#ddd;text-shadow:0 -1px 0 #333333;position:relative;z-index:1}
.trackcode{float:right}
.footer-inner{padding:16px 20px 14px;color:#aaa;text-shadow:0 -1px 0 #333333;background-color:#414141;border-left:20px solid #428bca;*zoom:1}
.footer-inner:before,.footer-inner:after{display:table;content:"";line-height:0}
.footer-inner:after{clear:both}
.footer a{color:#aaa}
.footer a:hover{color:#ddd;text-decoration:underline}

.pagewrapper{background-color: #fff;position: relative;}
.pageheader{padding: 10px 20px 8px;line-height: 24px;position: relative;border-bottom: 1px solid #eee;margin-bottom: 0;background-color: #f7f7f7;}
.pageheader h1{font-size: 20px;font-weight: normal;padding: 0;margin: 0;line-height: 24px;}
.pageheader h1 a{color: #444;}
.pageheader h1 .avatar{float: left;margin-right: 5px;}
.pageheader h1 em{font-size: 12px;font-style: normal;font-weight: normal;}

.pagecontent .pageheader{background: none;padding: 0 0 8px;margin-bottom: 20px;}
.pagecontent .pageheader h1{font-size: 20px;font-weight: normal;}
.pagecontent .article-content{padding: 0}
.pagecontent #respond,
.pagecontent #postcomments{margin: 0 -20px;}
.pagesidebar{position: absolute;top:0;left:0;width: 200px;background-color: #fbfbfb;bottom: 0}
.pagesider-menu{font-size: 14px;}
.pagesider-menu .sub-menu{display: none;}
.pagesider-menu a{margin-bottom: 1px;padding:10px 15px;color:#888;border-left: solid 4px transparent;cursor: pointer;overflow: hidden;border-bottom: 1px solid #EEEEEE;display: block;}
.pagesider-menu a:hover{background-color:#f7f7f7;color:#666}
.pagesider-menu li.active a, 
.pagesider-menu li.current_page_item a,
.pagesider-menu li.current-menu-item a
{color:#444;background-color:#fff;border-left-color:#428BCA;margin-right: -1px;position: relative;z-index:2;}
.pagesider-menu [class^="icon-"],.pagesider-menu [class*=" icon-"]{opacity: 0.70;filter:alpha(opacity=70);}
.pagesider-menu li.active [class^="icon-"],.pagesider-menu li.active [class*=" icon-"]{opacity: 0.88;filter:alpha(opacity=88);}

.pagecontent{margin-left: 200px;min-height: 600px;border-left: 1px solid #eee;padding: 20px;}

.page-navbar{margin-top: 50px;}
.page-navbar li a{padding:10px 16px;color:#888;display: block;font-size: 14px;border-left: 4px solid transparent;}
.page-navbar .dropdown-toggle .caret{margin-top:8px}
.page-navbar .active a,.page-navbar .active a:hover,.page-navbar .active a:focus{color:#666;background-color:#F7F7F7}
.page-navbar > li > ul{font-size:14px}
.page-navbar > li > ul a{padding-left: 36px;}
.page-navbar li:hover a{background-color: #F7F7F7;color: #666;}
.page-navbar li.current-menu-item a,.page-navbar li.current-menu-parent a,.page-navbar li.current_page_item a,.page-navbar li.current-post-ancestor a,.page-navbar li ul{background-color:#F7F7F7;border-left-color: #428BCA;color: #666;}

form{margin:0 0 20px}
fieldset{padding:0;margin:0;border:0}
legend{display:block;width:100%;padding:0;margin-bottom:20px;font-size:18px;line-height:40px;color:#444444;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999999}
label,input,button,select,textarea{font-size:12px;font-weight:normal;line-height:20px}
input,button,select,textarea{font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif}
label{display:block;margin-bottom:5px}
select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{display:inline-block;height:20px;padding:5px 6px 3px;margin-bottom:10px;font-size:12px;line-height:20px;color:#555555;border-radius:0;vertical-align:middle}
input,textarea,.uneditable-input{width:206px}
textarea{height:auto}
textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{background-color:#fff;border:1px solid #D9D9D9;border-top-color:#C0C0C0;border-left-color:#d0d0d0;-webkit-transition:border linear .2s;-moz-transition:border linear .2s;transition:border linear .2s}
textarea:hover,input[type="text"]:hover,input[type="password"]:hover,input[type="datetime"]:hover,input[type="datetime-local"]:hover,input[type="date"]:hover,input[type="month"]:hover,input[type="time"]:hover,input[type="week"]:hover,input[type="number"]:hover,input[type="email"]:hover,input[type="url"]:hover,input[type="search"]:hover,input[type="tel"]:hover,input[type="color"]:hover,.uneditable-input:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus{border-color:#b9b9b9;border-top-color:#A0A0A0;border-left-color:#b0b0b0;outline:0;outline:thin dotted \9}
textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus{border-color:#999}
input[type="radio"],input[type="checkbox"]{margin:4px 0 0;*margin-top:0;margin-top:1px \9;line-height:normal}
input[type="file"],input[type="image"],input[type="submit"],input[type="reset"],input[type="button"],input[type="radio"],input[type="checkbox"]{width:auto}
select,input[type="file"]{height:30px;*margin-top:4px;line-height:30px}
select{width:220px;border:1px solid #cccccc;background-color:#fbfbfb}
select[multiple],select[size]{height:auto}
select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
input:-moz-placeholder,textarea:-moz-placeholder{color:#999999}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#999999}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#999999}
.radio,.checkbox{min-height:20px;padding-left:20px}
.radio input[type="radio"],.checkbox input[type="checkbox"]{float:left;margin-left:-20px}
.controls > .radio:first-child,.controls > .checkbox:first-child{padding-top:5px}
.radio.inline,.checkbox.inline{display:inline-block;padding-top:5px;margin-bottom:0;vertical-align:middle}
.radio.inline + .radio.inline,.checkbox.inline + .checkbox.inline{margin-left:10px}
.input-mini{width:60px}
.input-small{width:90px}
.input-medium{width:150px}
.input-large{width:210px}
.input-xlarge{width:270px}
.input-xxlarge{width:530px}
input[disabled],select[disabled],textarea[disabled],input[readonly],select[readonly],textarea[readonly]{cursor:not-allowed;background-color:#eeeeee}
input[type="radio"][disabled],input[type="checkbox"][disabled],input[type="radio"][readonly],input[type="checkbox"][readonly]{background-color:transparent}
.control-group.error .control-label,.control-group.error .help-block,.control-group.error .help-inline{color:#d9534f}
.control-group.error .checkbox,.control-group.error .radio,.control-group.error input,.control-group.error select,.control-group.error textarea{color:#d9534f}
.control-group.error input,.control-group.error select,.control-group.error textarea{border-color:#d9534f}
.control-group.error input:focus,.control-group.error select:focus,.control-group.error textarea:focus{border-color:#c9302c}
.control-group.error .input-prepend .add-on,.control-group.error .input-append .add-on{color:#d9534f;background-color:#f2dede;border-color:#d9534f}
.control-group.success .control-label,.control-group.success .help-block,.control-group.success .help-inline{color:#56af45}
.control-group.success .checkbox,.control-group.success .radio,.control-group.success input,.control-group.success select,.control-group.success textarea{color:#56af45}
.control-group.success input,.control-group.success select,.control-group.success textarea{border-color:#56af45}
.control-group.success input:focus,.control-group.success select:focus,.control-group.success textarea:focus{border-color:#448a37}
.control-group.success .input-prepend .add-on,.control-group.success .input-append .add-on{color:#56af45;background-color:#dff0d8;border-color:#56af45}
input:focus:invalid,textarea:focus:invalid,select:focus:invalid{color:#b94a48;border-color:#ee5f5b}
input:focus:invalid:focus,textarea:focus:invalid:focus,select:focus:invalid:focus{border-color:#e9322d;box-shadow:0 0 6px #f8b9b7}
.form-actions{padding:19px 20px 20px;margin-top:20px;margin-bottom:20px;*zoom:1}
.form-actions:before,.form-actions:after{display:table;content:"";line-height:0}
.form-actions:after{clear:both}
.help-block,.help-inline{font-size:12px;color:#7b7b7b}
.help-block{margin-top:7px;display:block;margin-bottom:10px}
.help-inline{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;padding-left:5px}
.form-inline input,.form-horizontal input,.form-inline textarea,.form-horizontal textarea,.form-inline select,.form-horizontal select,.form-inline .help-inline,.form-horizontal .help-inline{display:inline-block;*display:inline;*zoom:1;margin-bottom:0;vertical-align:middle}
.form-inline .hide,.form-horizontal .hide{display:none}
.form-inline label,.form-inline .btn-group{display:inline-block}
.form-inline .input-append,.form-inline .input-prepend{margin-bottom:0}
.form-inline .radio,.form-inline .checkbox{padding-left:0;margin-bottom:0;vertical-align:middle}
.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{float:left;margin-right:3px;margin-left:0}
.control-group{margin-bottom:10px}
legend + .control-group{margin-top:20px;-webkit-margin-top-collapse:separate}
.form-horizontal .control-group{margin-bottom:20px;*zoom:1}
.form-horizontal .control-group:before,.form-horizontal .control-group:after{display:table;content:"";line-height:0}
.form-horizontal .control-group:after{clear:both}
.form-horizontal .control-label{float:left;width:160px;padding-top:5px;text-align:right}
.form-horizontal .controls{*display:inline-block;*padding-left:20px;margin-left:180px;*margin-left:0}
.form-horizontal .controls:first-child{*padding-left:180px}
.form-horizontal .help-block{margin-bottom:0}
.form-horizontal input + .help-block,.form-horizontal select + .help-block,.form-horizontal textarea + .help-block{margin-top:10px}
.form-horizontal .form-actions{padding-left:180px}
table{max-width:100%;background-color:transparent;border-collapse:collapse;border-spacing:0}
.table{width:100%;margin-bottom:20px}
.table th,.table td{padding:8px;line-height:20px;text-align:left;vertical-align:middle;border-top:1px solid #dddddd}
.table th{font-weight:bold}
.table thead th{vertical-align:bottom}
.table caption + thead tr:first-child th,.table caption + thead tr:first-child td,.table colgroup + thead tr:first-child th,.table colgroup + thead tr:first-child td,.table thead:first-child tr:first-child th,.table thead:first-child tr:first-child td{border-top:0}
.table tbody + tbody{border-top:2px solid #dddddd}
.table .table{background-color:#eeeeee}
.table-bordered{border:1px solid #dddddd;border-collapse:separate;*border-collapse:collapse;border-left:0;border-radius:2px}
.table-bordered th,.table-bordered td{border-left:1px solid #dddddd}
.table-bordered caption + thead tr:first-child th,.table-bordered caption + tbody tr:first-child th,.table-bordered caption + tbody tr:first-child td,.table-bordered colgroup + thead tr:first-child th,.table-bordered colgroup + tbody tr:first-child th,.table-bordered colgroup + tbody tr:first-child td,.table-bordered thead:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child th,.table-bordered tbody:first-child tr:first-child td{border-top:0}
.table-striped tbody > tr:nth-child(odd) > td,.table-striped tbody > tr:nth-child(odd) > th{background-color:#f9f9f9}
.table-hover tbody tr:hover > td,.table-hover tbody tr:hover > th{background-color:#f5f5f5}
.table tbody tr.success > td{background-color:#dff0d8}
.table tbody tr.error > td{background-color:#f2dede}
.table tbody tr.warning > td{background-color:#fcf8e3}
.table tbody tr.info > td{background-color:#d9edf7}
.table-hover tbody tr.success:hover > td{background-color:#d0e9c6}
.table-hover tbody tr.error:hover > td{background-color:#ebcccc}
.table-hover tbody tr.warning:hover > td{background-color:#faf2cc}
.table-hover tbody tr.info:hover > td{background-color:#c4e3f3}


[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("img/glyphicons-halflings.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 4px;
}
.icon-white
 {
  background-image: url("img/glyphicons-halflings-white.png");
}
.icon12{
	margin-top: 2px;
}

.muted [class^="icon-"],
.muted [class*=" icon-"]{opacity: 0.40;
filter:alpha(opacity=40);}
.icon-glass              { background-position: 0      0; }
.icon-music              { background-position: -24px  0; }
.icon-search             { background-position: -48px  0; }
.icon-envelope           { background-position: -72px  0; }
.icon-heart              { background-position: -96px  0; }
.icon-star               { background-position: -120px 0; }
.icon-star-empty         { background-position: -144px 0; }
.icon-user               { background-position: -168px 0; }
.icon-film               { background-position: -192px 0; }
.icon-th-large           { background-position: -216px 0; }
.icon-th                 { background-position: -240px 0; }
.icon-th-list            { background-position: -264px 0; }
.icon-ok                 { background-position: -288px 0; }
.icon-remove             { background-position: -312px 0; }
.icon-zoom-in            { background-position: -336px 0; }
.icon-zoom-out           { background-position: -360px 0; }
.icon-off                { background-position: -384px 0; }
.icon-signal             { background-position: -408px 0; }
.icon-cog                { background-position: -432px 0; }
.icon-trash              { background-position: -456px 0; }

.icon-home               { background-position: 0      -24px; }
.icon-file               { background-position: -24px  -24px; }
.icon-time               { background-position: -48px  -24px; }
.icon-road               { background-position: -72px  -24px; }
.icon-download-alt       { background-position: -96px  -24px; }
.icon-download           { background-position: -120px -24px; }
.icon-upload             { background-position: -144px -24px; }
.icon-inbox              { background-position: -168px -24px; }
.icon-play-circle        { background-position: -192px -24px; }
.icon-repeat             { background-position: -216px -24px; }
.icon-refresh            { background-position: -240px -24px; }
.icon-list-alt           { background-position: -264px -24px; }
.icon-lock               { background-position: -287px -24px; } 
.icon-flag               { background-position: -312px -24px; }
.icon-headphones         { background-position: -336px -24px; }
.icon-volume-off         { background-position: -360px -24px; }
.icon-volume-down        { background-position: -384px -24px; }
.icon-volume-up          { background-position: -408px -24px; }
.icon-qrcode             { background-position: -432px -24px; }
.icon-barcode            { background-position: -456px -24px; }

.icon-tag                { background-position: 0      -48px; }
.icon-tags               { background-position: -25px  -48px; }
.icon-book               { background-position: -48px  -48px; }
.icon-bookmark           { background-position: -72px  -48px; }
.icon-print              { background-position: -96px  -48px; }
.icon-camera             { background-position: -120px -48px; }
.icon-font               { background-position: -144px -48px; }
.icon-bold               { background-position: -167px -48px; }
.icon-italic             { background-position: -192px -48px; }
.icon-text-height        { background-position: -216px -48px; }
.icon-text-width         { background-position: -240px -48px; }
.icon-align-left         { background-position: -264px -48px; }
.icon-align-center       { background-position: -288px -48px; }
.icon-align-right        { background-position: -312px -48px; }
.icon-align-justify      { background-position: -336px -48px; }
.icon-list               { background-position: -360px -48px; }
.icon-indent-left        { background-position: -384px -48px; }
.icon-indent-right       { background-position: -408px -48px; }
.icon-facetime-video     { background-position: -432px -48px; }
.icon-picture            { background-position: -456px -48px; }

.icon-pencil             { background-position: 0      -72px; }
.icon-map-marker         { background-position: -24px  -72px; }
.icon-adjust             { background-position: -48px  -72px; }
.icon-tint               { background-position: -72px  -72px; }
.icon-edit               { background-position: -96px  -72px; }
.icon-share              { background-position: -120px -72px; }
.icon-check              { background-position: -144px -72px; }
.icon-move               { background-position: -168px -72px; }
.icon-step-backward      { background-position: -192px -72px; }
.icon-fast-backward      { background-position: -216px -72px; }
.icon-backward           { background-position: -240px -72px; }
.icon-play               { background-position: -264px -72px; }
.icon-pause              { background-position: -288px -72px; }
.icon-stop               { background-position: -312px -72px; }
.icon-forward            { background-position: -336px -72px; }
.icon-fast-forward       { background-position: -360px -72px; }
.icon-step-forward       { background-position: -384px -72px; }
.icon-eject              { background-position: -408px -72px; }
.icon-chevron-left       { background-position: -432px -72px; }
.icon-chevron-right      { background-position: -456px -72px; }

.icon-plus-sign          { background-position: 0      -96px; }
.icon-minus-sign         { background-position: -24px  -96px; }
.icon-remove-sign        { background-position: -48px  -96px; }
.icon-ok-sign            { background-position: -72px  -96px; }
.icon-question-sign      { background-position: -96px  -96px; }
.icon-info-sign          { background-position: -120px -96px; }
.icon-screenshot         { background-position: -144px -96px; }
.icon-remove-circle      { background-position: -168px -96px; }
.icon-ok-circle          { background-position: -192px -96px; }
.icon-ban-circle         { background-position: -216px -96px; }
.icon-arrow-left         { background-position: -240px -96px; }
.icon-arrow-right        { background-position: -264px -96px; }
.icon-arrow-up           { background-position: -289px -96px; }
.icon-arrow-down         { background-position: -312px -96px; }
.icon-share-alt          { background-position: -336px -96px; }
.icon-resize-full        { background-position: -360px -96px; }
.icon-resize-small       { background-position: -384px -96px; }
.icon-plus               { background-position: -408px -96px; }
.icon-minus              { background-position: -433px -96px; }
.icon-asterisk           { background-position: -456px -96px; }

.icon-exclamation-sign   { background-position: 0      -120px; }
.icon-gift               { background-position: -24px  -120px; }
.icon-leaf               { background-position: -48px  -120px; }
.icon-fire               { background-position: -72px  -120px; }
.icon-eye-open           { background-position: -96px  -120px; }
.icon-eye-close          { background-position: -120px -120px; }
.icon-warning-sign       { background-position: -144px -120px; }
.icon-plane              { background-position: -168px -120px; }
.icon-calendar           { background-position: -192px -120px; }
.icon-random             { background-position: -216px -120px; width: 16px; }
.icon-comment            { background-position: -240px -120px; }
.icon-magnet             { background-position: -264px -120px; }
.icon-chevron-up         { background-position: -288px -120px; }
.icon-chevron-down       { background-position: -313px -119px; }
.icon-retweet            { background-position: -336px -120px; }
.icon-shopping-cart      { background-position: -360px -120px; }
.icon-folder-close       { background-position: -384px -120px; width: 16px; }
.icon-folder-open        { background-position: -408px -120px; width: 16px; }
.icon-resize-vertical    { background-position: -432px -119px; }
.icon-resize-horizontal  { background-position: -456px -118px; }

.icon-hdd                     { background-position: 0      -144px; }
.icon-bullhorn                { background-position: -24px  -144px; }
.icon-bell                    { background-position: -48px  -144px; }
.icon-certificate             { background-position: -72px  -144px; }
.icon-thumbs-up               { background-position: -96px  -144px; }
.icon-thumbs-down             { background-position: -120px -144px; }
.icon-hand-right              { background-position: -144px -144px; }
.icon-hand-left               { background-position: -168px -144px; }
.icon-hand-up                 { background-position: -192px -144px; }
.icon-hand-down               { background-position: -216px -144px; }
.icon-circle-arrow-right      { background-position: -240px -144px; }
.icon-circle-arrow-left       { background-position: -264px -144px; }
.icon-circle-arrow-up         { background-position: -288px -144px; }
.icon-circle-arrow-down       { background-position: -312px -144px; }
.icon-globe                   { background-position: -336px -144px; }
.icon-wrench                  { background-position: -360px -144px; }
.icon-tasks                   { background-position: -384px -144px; }
.icon-filter                  { background-position: -408px -144px; }
.icon-briefcase               { background-position: -432px -144px; }
.icon-fullscreen              { background-position: -456px -144px; }


.dropup,.dropdown{position:relative}
.dropdown-toggle{*margin-bottom:-3px}
.dropdown-toggle:active,.open .dropdown-toggle{outline:0}
.caret{display:inline-block;width:0;height:0;vertical-align:top;border-top:4px solid #000000;border-right:4px solid transparent;border-left:4px solid transparent;content:""}
.dropdown .caret{margin-top:8px;margin-left:2px}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:#ffffff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);*border-right-width:2px;*border-bottom-width:2px;border-radius:0;box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box}
.dropdown-menu.pull-right{right:0;left:auto}
.dropdown-menu .divider{*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff}
.dropdown-menu > li > a{display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:20px;color:#444444;white-space:nowrap}
.dropdown-menu > li > a:hover,.dropdown-menu > li > a:focus,.dropdown-submenu:hover > a,.dropdown-submenu:focus > a{text-decoration:none;color:#ffffff;background-color:#428BCA}
.dropdown-menu > .active > a,.dropdown-menu > .active > a:hover,.dropdown-menu > .active > a:focus{color:#ffffff;text-decoration:none;outline:0;background-color:#0081c2;background-image:-moz-linear-gradient(top,#428BD1,#0077b3);background-image:-webkit-gradient(linear,0 0,0 100%,from(#428BD1),to(#0077b3));background-image:-webkit-linear-gradient(top,#428BD1,#0077b3);background-image:linear-gradient(to bottom,#428BD1,#0077b3);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428BD1',endColorstr='#ff0077b3',GradientType=0)}
.dropdown-menu > .disabled > a,.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus{color:#999999}
.dropdown-menu > .disabled > a:hover,.dropdown-menu > .disabled > a:focus{text-decoration:none;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);cursor:default}
.open{*z-index:1000}
.open > .dropdown-menu{display:block}
.pull-right > .dropdown-menu{right:0;left:auto}
.dropup .caret,.navbar-fixed-bottom .dropdown .caret{border-top:0;border-bottom:4px solid #000000;content:""}
.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px}
.dropdown-submenu{position:relative}
.dropdown-submenu > .dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;border-radius:0 2px 2px 2px}
.dropdown-submenu:hover > .dropdown-menu{display:block}
.dropup .dropdown-submenu > .dropdown-menu{top:auto;bottom:0;margin-top:0;margin-bottom:-2px;border-radius:2px 2px 2px 0}
.dropdown-submenu > a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:2px 0 2px 2px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px}
.dropdown-submenu:hover > a:after{border-left-color:#ffffff}
.dropdown-submenu.pull-left{float:none}
.dropdown-submenu.pull-left > .dropdown-menu{left:-100%;margin-left:10px;border-radius:2px 0 2px 2px}
.dropdown .dropdown-menu .nav-header{padding-left:20px;padding-right:20px}
.btn{display:inline-block;*display:inline;*zoom:1;padding:6px 12px 4px;margin-bottom:0;font-size:12px;line-height:20px;text-align:center;vertical-align:middle;cursor:pointer;border:0;border-radius:0;}
.btn[type="submit"]{height: 30px;}
.btn:hover,.btn:focus{text-decoration:none}
.btn:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.btn.active,.btn:active{outline:0}
.btn.disabled,.btn[disabled]{cursor:default;opacity:0.65;filter:alpha(opacity=65)}
.btn-large{padding:11px 19px;font-size:15px}
.btn-large [class^="icon-"],.btn-large [class*=" icon-"]{margin-top:4px}
.btn-mini{padding:2px 10px;font-size:12px}
.btn-mini [class^="icon-"],.btn-mini [class*=" icon-"]{margin-top:4px}
.btn-block{display:block;width:100%;padding-left:0;padding-right:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.btn-block + .btn-block{margin-top:5px}
input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block{width:100%}
.btn{color:#666;background-color:#eeeeee}
.btn:hover,.btn:focus,.btn:active,.btn.active,.btn.disabled,.btn[disabled]{background-color:#dddddd;color: #444;}
.btn-primary{color:#ffffff;background-color:#428bca}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{color:#ffffff;background-color:#357EBD}
.btn-warning{color:#ffffff;background-color:#f8a31f}
.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.btn-warning.disabled,.btn-warning[disabled]{color:#ffffff;background-color:#f88a2a}
.btn-danger{color:#ffffff;background-color:#d9534f}
.btn-danger:hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.btn-danger.disabled,.btn-danger[disabled]{color:#ffffff;background-color:#e51400}
.btn-success{color:#ffffff;background-color:#5cb85c}
.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled]{color:#ffffff;background-color:#4CAE4C}
.btn-info{color:#ffffff;background-color:#00aba9}
.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.btn-info.disabled,.btn-info[disabled]{color:#ffffff;background-color:#007877}
.btn-inverse{color:#ffffff;background-color:#484848}
.btn-inverse:hover,.btn-inverse:focus,.btn-inverse:active,.btn-inverse.active,.btn-inverse.disabled,.btn-inverse[disabled]{color:#ffffff;background-color:#333333}
button.btn,input[type="submit"].btn{*padding-top:3px;*padding-bottom:3px;}
button.btn::-moz-focus-inner,input[type="submit"].btn::-moz-focus-inner{padding:0;border:0}
button.btn.btn-large,input[type="submit"].btn.btn-large{*padding-top:7px;*padding-bottom:7px}
button.btn.btn-small,input[type="submit"].btn.btn-small{*padding-top:3px;*padding-bottom:3px}
button.btn.btn-mini,input[type="submit"].btn.btn-mini{*padding-top:1px;*padding-bottom:1px}
.btn-group{position:relative;display:inline-block;*display:inline;*zoom:1;font-size:0;vertical-align:middle;white-space:nowrap;*margin-left:.3em}
.btn-group:first-child{*margin-left:0}
.btn-group + .btn-group{margin-left:5px}
.btn-toolbar{font-size:0;margin-top:10px;margin-bottom:10px}
.btn-toolbar > .btn + .btn,.btn-toolbar > .btn-group + .btn,.btn-toolbar > .btn + .btn-group{margin-left:5px}
.btn-group > .btn{position:relative;border-radius:0}
.btn-group > .btn + .btn{margin-left:1px}
.btn-group > .btn,.btn-group > .dropdown-menu,.btn-group > .popover{font-size:12px}
.btn-group > .btn-mini{font-size:12px}
.btn-group > .btn-large{font-size:15px}
.btn-group > .btn:first-child,.btn-group > .btn.large:first-child{margin-left:0}
.btn-group > .btn:hover,.btn-group > .btn:focus,.btn-group > .btn:active,.btn-group > .btn.active{z-index:2}
.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle{outline:0}
.btn-group > .btn + .dropdown-toggle{padding-left:8px;padding-right:8px;*padding-top:5px;*padding-bottom:5px}
.btn-group > .btn-mini + .dropdown-toggle{*padding-top:5px;*padding-bottom:4px}
.btn-group > .btn-large + .dropdown-toggle{padding-left:12px;padding-right:12px;*padding-top:7px;*padding-bottom:7px}
.btn-group.open .btn.dropdown-toggle{background-color:#DDDDDD}
.btn-group.open .btn-primary.dropdown-toggle{background-color:#357EBD}
.btn-group.open .btn-danger.dropdown-toggle{background-color:#E51400}
.btn-group.open .btn-success.dropdown-toggle{background-color:#4CAE4C}
.btn-group.open .btn-inverse.dropdown-toggle{background-color:#333}
.btn .caret{margin-top:8px;margin-left:0}
.btn-large .caret{margin-top:6px}
.btn-large .caret{border-left-width:5px;border-right-width:5px;border-top-width:5px}
.btn-mini .caret,.btn-small .caret{margin-top:8px}
.dropup .btn-large .caret{border-bottom-width:5px}
.btn-primary .caret,.btn-warning .caret,.btn-danger .caret,.btn-info .caret,.btn-success .caret,.btn-inverse .caret{border-top-color:#ffffff;border-bottom-color:#ffffff}
.btn-group-vertical{display:inline-block;*display:inline;*zoom:1}
.btn-group-vertical > .btn{display:block;float:none;max-width:100%;border-radius:0}
.btn-group-vertical > .btn + .btn{margin-left:0;margin-top:1px}
.alert{padding:10px 35px 10px 14px;margin-bottom:20px;text-shadow:0 1px 0 rgba(255,255,255,0.5);background-color:#fcf8e3;border:1px solid #fbeed5;border-radius:2px}
.alert{color:#c09853}
.alert .close{position:relative;top:0;*top:-8px;right:-21px;line-height:20px}
.alert-success{background-color:#dff0d8;border-color:#d6e9c6;color:#56af45}
.alert-error{background-color:#f2dede;border-color:#eed3d7;color:#d9534f}
.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#3a87ad}
.nav{margin-left:0;margin-bottom:20px;list-style:none}
.nav > li > a{display:block}
.nav > li > a:hover,.nav > li > a:focus{text-decoration:none;background-color:#eeeeee}
.nav > li > a > img{max-width:none}
.nav > .pull-right{float:right}
.nav-header{display:block;padding:3px 15px;font-size:11px;font-weight:bold;line-height:20px;color:#999999;text-shadow:0 1px 0 rgba(255,255,255,0.5);text-transform:uppercase}
.nav li + .nav-header{margin-top:9px}
.nav-list{padding-left:15px;padding-right:15px;margin-bottom:0}
.nav-list > li > a,.nav-list .nav-header{margin-left:-15px;margin-right:-15px;text-shadow:0 1px 0 rgba(255,255,255,0.5)}
.nav-list > li > a{padding:3px 15px}
.nav-list > .active > a,.nav-list > .active > a:hover,.nav-list > .active > a:focus{color:#ffffff;text-shadow:0 -1px 0 rgba(0,0,0,0.2);background-color:#428BD1}
.nav-list [class^="icon-"],.nav-list [class*=" icon-"]{margin-right:2px}
.nav-list .divider{*width:100%;height:1px;margin:9px 1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff}
.nav-tabs,.nav-pills{*zoom:1}
.nav-tabs:before,.nav-pills:before,.nav-tabs:after,.nav-pills:after{display:table;content:"";line-height:0}
.nav-tabs:after,.nav-pills:after{clear:both}
.nav-tabs > li,.nav-pills > li{float:left}
.nav-tabs > li > a,.nav-pills > li > a{padding-right:12px;padding-left:12px;margin-right:2px;line-height:14px}
.nav-tabs{border-bottom:1px solid #ddd}
.nav-tabs > li{margin-bottom:-1px}
.nav-tabs > li > a{padding-top:8px;padding-bottom:8px;line-height:20px;border:1px solid transparent;border-radius:2px 2px 0 0}
.nav-tabs > li > a:hover,.nav-tabs > li > a:focus{border-color:#eeeeee #eeeeee #dddddd}
.nav-tabs > .active > a,.nav-tabs > .active > a:hover,.nav-tabs > .active > a:focus{color:#555555;background-color:#eeeeee;border:1px solid #ddd;border-bottom-color:transparent;cursor:default}
.nav-pills > li > a{padding-top:8px;padding-bottom:8px;margin-top:2px;margin-bottom:2px;border-radius:2px}
.nav-pills > .active > a,.nav-pills > .active > a:hover,.nav-pills > .active > a:focus{color:#ffffff;background-color:#428BD1}
.nav-stacked > li{float:none}
.nav-stacked > li > a{margin-right:0}
.nav-tabs.nav-stacked{border-bottom:0}
.nav-tabs.nav-stacked > li > a{border:1px solid #ddd;border-radius:0}
.nav-tabs.nav-stacked > li:first-child > a{border-top-right-radius:4px;border-top-left-radius:4px}
.nav-tabs.nav-stacked > li:last-child > a{border-bottom-right-radius:4px;border-bottom-left-radius:4px}
.nav-tabs.nav-stacked > li > a:hover,.nav-tabs.nav-stacked > li > a:focus{border-color:#ddd;z-index:2}
.nav-pills.nav-stacked > li > a{margin-bottom:3px}
.nav-pills.nav-stacked > li:last-child > a{margin-bottom:1px}
.nav-tabs .dropdown-menu{border-radius:0 0 6px 6px}
.nav-pills .dropdown-menu{border-radius:6px}
.nav .dropdown-toggle .caret{border-top-color:#428BD1;border-bottom-color:#428BD1;margin-top:6px}
.nav .dropdown-toggle:hover .caret,.nav .dropdown-toggle:focus .caret{border-top-color:#357EBD;border-bottom-color:#357EBD}
.nav-tabs .dropdown-toggle .caret{margin-top:8px}
.nav .active .dropdown-toggle .caret{border-top-color:#fff;border-bottom-color:#fff}
.nav-tabs .active .dropdown-toggle .caret{border-top-color:#555555;border-bottom-color:#555555}
.nav > .dropdown.active > a:hover,.nav > .dropdown.active > a:focus{cursor:pointer}
.nav-tabs .open .dropdown-toggle,.nav-pills .open .dropdown-toggle,.nav > li.dropdown.open.active > a:hover,.nav > li.dropdown.open.active > a:focus{color:#ffffff;background-color:#999999;border-color:#999999}
.nav li.dropdown.open .caret,.nav li.dropdown.open.active .caret,.nav li.dropdown.open a:hover .caret,.nav li.dropdown.open a:focus .caret{border-top-color:#ffffff;border-bottom-color:#ffffff;opacity:1;filter:alpha(opacity=100)}
.tabs-stacked .open > a:hover,.tabs-stacked .open > a:focus{border-color:#999999}
.tabbable{*zoom:1}
.tabbable:before,.tabbable:after{display:table;content:"";line-height:0}
.tabbable:after{clear:both}
.tab-content{overflow:auto}
.tabs-below > .nav-tabs,.tabs-right > .nav-tabs,.tabs-left > .nav-tabs{border-bottom:0}
.tab-content > .tab-pane,.pill-content > .pill-pane{display:none}
.tab-content > .active,.pill-content > .active{display:block}
.tabs-below > .nav-tabs{border-top:1px solid #ddd}
.tabs-below > .nav-tabs > li{margin-top:-1px;margin-bottom:0}
.tabs-below > .nav-tabs > li > a{border-radius:0 0 4px 4px}
.tabs-below > .nav-tabs > li > a:hover,.tabs-below > .nav-tabs > li > a:focus{border-bottom-color:transparent;border-top-color:#ddd}
.tabs-below > .nav-tabs > .active > a,.tabs-below > .nav-tabs > .active > a:hover,.tabs-below > .nav-tabs > .active > a:focus{border-color:transparent #ddd #ddd #ddd}
.tabs-left > .nav-tabs > li,.tabs-right > .nav-tabs > li{float:none}
.tabs-left > .nav-tabs > li > a,.tabs-right > .nav-tabs > li > a{min-width:74px;margin-right:0;margin-bottom:3px}
.tabs-left > .nav-tabs{float:left;margin-right:19px;border-right:1px solid #ddd}
.tabs-left > .nav-tabs > li > a{margin-right:-1px;border-radius:4px 0 0 4px}
.tabs-left > .nav-tabs > li > a:hover,.tabs-left > .nav-tabs > li > a:focus{border-color:#eeeeee #dddddd #eeeeee #eeeeee}
.tabs-left > .nav-tabs .active > a,.tabs-left > .nav-tabs .active > a:hover,.tabs-left > .nav-tabs .active > a:focus{border-color:#ddd transparent #ddd #ddd;*border-right-color:#ffffff}
.tabs-right > .nav-tabs{float:right;margin-left:19px;border-left:1px solid #ddd}
.tabs-right > .nav-tabs > li > a{margin-left:-1px;border-radius:0 4px 4px 0}
.tabs-right > .nav-tabs > li > a:hover,.tabs-right > .nav-tabs > li > a:focus{border-color:#eeeeee #eeeeee #eeeeee #dddddd}
.tabs-right > .nav-tabs .active > a,.tabs-right > .nav-tabs .active > a:hover,.tabs-right > .nav-tabs .active > a:focus{border-color:#ddd #ddd #ddd transparent;*border-left-color:#ffffff}
.nav > .disabled > a{color:#999999}
.nav > .disabled > a:hover,.nav > .disabled > a:focus{text-decoration:none;background-color:transparent;cursor:default}
.navbar-wrap{position:relative;top:0;margin: 0 auto;left: 0;right: 0;z-index: 1000}
.navbar{height:52px;background-color:#4a4a4a;position:relative;*z-index:2;*zoom:1;max-width: 1320px;margin: 0 auto;}
.navbar:before,.navbar:after{display:table;content:"";line-height:0}
.navbar:after{clear:both}
.navbar .logo{float:left;width:230px;background:#428bca url("img/logo.png") no-repeat 50% 50%;height:52px;overflow:hidden;line-height:208px;font-size:18px;font-weight:bold;color:#fff;margin:0;*line-height: 0;*text-indent: -999;}
.navbar .logo a{height:52px;display:block;color:#fff;overflow:hidden}
.navbar .nav{position:relative;left:0;display:block;float:left;margin:0 10px 0 0;font-size:14px}
.navbar .nav.pull-right{float:right;margin-right:0}
.navbar .nav > li{position:relative;float:left;margin-right:1px}
.navbar .nav li a{padding:16px 20px;color:#eeeeee}
.navbar .nav .dropdown-toggle .caret{margin-top:8px}
.navbar .nav li a:focus,.navbar .nav li a:hover{background-color:#404040;color:#ffffff}
.navbar .nav .active a,.navbar .nav .active a:hover,.navbar .nav .active a:focus{color:#ffffff;background-color:#404040}
.navbar .nav li.current-menu-item a,.navbar .nav li.current-menu-parent a,.navbar .nav li.current_page_item a,.navbar .nav li.current-post-ancestor a{color:#fff;position:relative;z-index:2}
.navbar .nav li:hover > ul{display:block}
.navbar .nav > li > ul{padding-bottom:10px;text-align:left;position:absolute;top:52px;left:0;min-width:140px;z-index:10;display:none;font-size:12px}
.navbar .nav > li > ul > li > ul{padding-bottom:10px;text-align:left;position:absolute;top:0;left:100%;min-width:140px;z-index:10;display:none;font-size:12px}
.navbar .nav > li > ul > li{float:none;margin:0;position:relative}
.navbar .nav ul a{float:none;display:block;*min-width:100px;padding:5px 20px 4px;color:#eeeeee}
.navbar .nav ul a:hover,.navbar .nav li li.current-menu-item a{color:#ffffff}
.navbar .nav li li a:hover,.navbar .nav li li.current-menu-item a{background-color:#428bca}
.navbar .nav li:hover a,.navbar .nav li.current-menu-item a,.navbar .nav li.current-menu-parent a,.navbar .nav li.current_page_item a,.navbar .nav li.current-post-ancestor a,.navbar .nav li ul{background-color:#404040}

.navbar .btn-navbar{display:none;float:right;padding:5px 8px 6px;margin-left:5px;margin-right:5px;margin-top:11px;background-color:#404040}
.navbar .btn-navbar .icon-bar{display:block;width:18px;height:2px;background-color:#f9f9f9}
.btn-navbar .icon-bar + .icon-bar{margin-top:3px}
.navbar .dropdown-menu:before{content:'';display:inline-block;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #ccc;border-bottom-color:rgba(0,0,0,0.2);position:absolute;top:-5px;left:9px}
.navbar .dropdown-menu:after{content:'';display:inline-block;border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid #ffffff;position:absolute;top:-4px;left:10px}
.navbar .dropdown-menu.pull-right{left:auto;right:0}
.navbar .dropdown-menu.pull-right:before{left:auto;right:6px}
.navbar .dropdown-menu.pull-right:after{left:auto;right:7px}
.navbar .dropdown-menu.pull-right .dropdown-menu{left:auto;right:100%;margin-left:0;margin-right:-1px}
.navbar .menu{margin-right:20px;margin-top:11px}
.search-form{float:left;margin:0 5px 0 0}
input.search-input{float:left;color:#bbb;border:solid 1px #fff;width:160px}
input.search-input:hover,input.search-input:focus{color:#444;border-color:#fff}
.search-submit{float:left}
.search-suggest.dropdown-menu > li > a{padding:4px 7px 3px}
.search-suggest span{float:right;color:#999}
.search-suggest .active span{color:#fff}
.breadcrumb{padding:8px 15px;margin:0 0 20px;list-style:none;background-color:#f5f5f5;border-radius:2px}
.breadcrumb > li{display:inline-block;*display:inline;*zoom:1;text-shadow:0 1px 0 #ffffff}
.breadcrumb > li > .divider{padding:0 5px;color:#ccc}
.breadcrumb > .active{color:#999999}

.pagination{padding:20px;background-color:#fff;text-align:center}
.pagination ul{display:inline-block;*display:inline;*zoom:1;margin-left:0;margin-bottom:0}
.pagination ul > li{display:inline}
.pagination ul > li > a,.pagination ul > li > span{margin:0 1px;float:left;padding:4px 12px 3px;line-height:20px;text-decoration:none;background-color:#eee;color:#666}
.pagination ul > li > a:hover,.pagination ul > li > a:focus{background-color:#ccc;color:#444}
.pagination ul > .active > a,.pagination ul > .active > span{background-color:#428BCA;color:#fff}
.pagination ul > .active > a,.pagination ul > .active > span{cursor:default}
.pagination ul > li > span,.pagination ul > .disabled > span,.pagination ul > .disabled > a,.pagination ul > .disabled > a:hover,.pagination ul > .disabled > a:focus{color:#999999;background-color:transparent;cursor:default}
.ias_trigger{padding-top: 4px;}
.ias_trigger a{background-color: #5CB85C;display: block;line-height: 35px;text-align: center;font-size: 14px;color: #eee;}
.ias_trigger a:hover{background-color: #4CAE4C;color: #fff;}

.pagination-loading{font-size: 14px;text-align: center;color: #666;line-height: 39px;}

.pagenav{overflow:hidden;text-align:center;padding:20px}
.pagenav a,.pagenav .current,.pagenav .page-numbers{padding:4px 12px 3px;color:#666;display:inline-block;background-color:#eee;margin:0 1px}
.pagenav .current{background-color:#428BCA;color:#fff}
.pagenav a:hover{background-color:#ccc;color:#444}
.rollto{position:fixed;right:20px;bottom:20px;z-index:999;width:42px;display: none;}
.rollto .btn{margin-top: 2px;height: 42px;display: block;padding: 0;width: 100%}
.rollto .btn i{position: relative;top: -1px;}
.speedbar{clear:both;color:#666;background-color:#F7F7F7;padding:8px 20px 13px;line-height: 22px;*zoom:1;overflow: hidden;height: 14px;}
.speedbar i{opacity: 0.50;filter:alpha(opacity=50);}
.speedbar .btn-group{float:right;margin-left:6px}
.speedmenu{float:right}
.speedmenu li{float:left;position:relative}
.speedmenu li a{float:left;position:relative;cursor:pointer;margin-left:-1px;display:inline-block;vertical-align:middle;font-size:12px;font-weight:normal;height:25px;line-height:25px;padding:0 10px;text-align:center;text-decoration:none;border-radius:0;border:1px solid #ddd;color:#666;background-color:#fff;background:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background:linear-gradient(top,#f5f5f5,#f1f1f1)}
.speedmenu li a:hover,.speedmenu li:hover a{position:relative;z-index:2;border-color:#c6c6c6;color:#333;background-color:#f8f8f8;background:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background:linear-gradient(top,#f8f8f8,#f1f1f1);box-shadow:#ddd 0 1px 1px 0}
.speedmenu li.current-menu-item a,.speedmenu li a:active,.speedmenu li.current-menu-parent a,.speedmenu li.current_page_item a,.speedmenu li.current-post-ancestor a{box-shadow:#ddd 0 1px 2px 0 inset;border-color:#c6c6c6;position:relative;z-index:2}
.speedmenu li:hover ul{display:block}
.speedmenu li ul{text-align:left;position:absolute;top:27px;left:0;z-index:10;display:none;line-height:18px;font-size:12px}
.speedmenu li li{float:none;margin:0;position:relative;clear:both}
.speedmenu li li a{display:block;margin-top:-1px;min-width:80px;text-align:left}
.speedmenu li li a:hover{color:#000000}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000000}
.modal-backdrop.fade{opacity:0}
.modal-backdrop,.modal-backdrop.fade.in{opacity:0.8;filter:alpha(opacity=80)}
.modal{position:fixed;top:10%;left:50%;z-index:1050;width:560px;margin-left:-280px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0,0,0,0.3);*border:1px solid #999;border-radius:4px;box-shadow:0 3px 7px rgba(0,0,0,0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:none}
.modal.fade{-webkit-transition:opacity .3s linear,top .3s ease-out;-moz-transition:opacity .3s linear,top .3s ease-out;transition:opacity .3s linear,top .3s ease-out;top:-25%}
.modal.fade.in{top:10%}
.modal-header{padding:9px 15px;border-bottom:1px solid #eee}
.modal-header .close{margin-top:2px}
.modal-header h3{margin:0;line-height:30px}
.modal-white{border:none;border-radius:0;box-shadow:none}
.modal-body{position:relative;overflow-y:auto;max-height:400px;padding:15px}
.modal-form{margin-bottom:0}
.modal-footer{padding:14px 15px 15px;margin-bottom:0;text-align:right;background-color:#f5f5f5;border-top:1px solid #ddd;border-radius:0 0 6px 6px;box-shadow:inset 0 1px 0 #ffffff;*zoom:1}
.modal-footer:before,.modal-footer:after{display:table;content:"";line-height:0}
.modal-footer:after{clear:both}
.modal-footer .btn + .btn{margin-left:5px;margin-bottom:0}
.modal-footer .btn-group .btn + .btn{margin-left:-1px}
.modal-footer .btn-block + .btn-block{margin-left:0}
.tooltip{position:absolute;z-index:1030;display:block;visibility:visible;font-size:12px;line-height:20px;opacity:0;filter:alpha(opacity=0)}
.tooltip.in{opacity:0.8;filter:alpha(opacity=80)}
.tooltip.top{margin-top:-3px;padding:5px 0}
.tooltip.right{margin-left:3px;padding:0 5px}
.tooltip.bottom{margin-top:3px;padding:5px 0}
.tooltip.left{margin-left:-3px;padding:0 5px}
.tooltip-inner{max-width:200px;padding:3px 8px 2px;color:#ffffff;text-align:center;text-decoration:none;background-color:#000000;border-radius:2px}
.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000000}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000000}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000000}
.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000000}
.popover{position:absolute;top:0;left:0;z-index:1010;display:none;max-width:276px;padding:1px;text-align:left;background-color:#ffffff;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);border-radius:4px;box-shadow:0 5px 10px rgba(0,0,0,0.2);white-space:normal}
.popover.top{margin-top:-10px}
.popover.right{margin-left:10px}
.popover.bottom{margin-top:10px}
.popover.left{margin-left:-10px}
.popover-title{margin:0;padding:8px 14px;font-size:14px;font-weight:normal;line-height:18px;background-color:#f7f7f7;border-bottom:1px solid #ebebeb;border-radius:5px 5px 0 0}
.popover-title:empty{display:none}
.popover-content{padding:9px 14px}
.popover .arrow,.popover .arrow:after{position:absolute;display:block;width:0;height:0;border-color:transparent;border-style:solid}
.popover .arrow{border-width:11px}
.popover .arrow:after{border-width:10px;content:""}
.popover.top .arrow{left:50%;margin-left:-11px;border-bottom-width:0;border-top-color:#999;border-top-color:rgba(0,0,0,0.25);bottom:-11px}
.popover.top .arrow:after{bottom:1px;margin-left:-10px;border-bottom-width:0;border-top-color:#ffffff}
.popover.right .arrow{top:50%;left:-11px;margin-top:-11px;border-left-width:0;border-right-color:#999;border-right-color:rgba(0,0,0,0.25)}
.popover.right .arrow:after{left:1px;bottom:-10px;border-left-width:0;border-right-color:#ffffff}
.popover.bottom .arrow{left:50%;margin-left:-11px;border-top-width:0;border-bottom-color:#999;border-bottom-color:rgba(0,0,0,0.25);top:-11px}
.popover.bottom .arrow:after{top:1px;margin-left:-10px;border-top-width:0;border-bottom-color:#ffffff}
.popover.left .arrow{top:50%;right:-11px;margin-top:-11px;border-right-width:0;border-left-color:#999;border-left-color:rgba(0,0,0,0.25)}
.popover.left .arrow:after{right:1px;border-right-width:0;border-left-color:#ffffff;bottom:-10px}
.label,.badge{position:relative;display:inline-block;padding:4px 6px 3px;font-size:10.152px;line-height:14px;color:#ffffff;vertical-align:baseline;white-space:nowrap;background-color:#999999}
.badge{padding:1px 4px 0}
.label:empty,.badge:empty{display:none}
a.label:hover,a.label:focus,a.badge:hover,a.badge:focus{color:#ffffff;text-decoration:none;cursor:pointer}
.label-arrow{position:absolute;width:0;height:0;vertical-align:top;content:""}
.label .label-arrow{top:7px;right:-4px;border-left:4px solid #000000;border-top:4px solid transparent;border-bottom:4px solid transparent}
.label-important,.badge-important{background-color:#d9534f}
.label-important .label-arrow,.badge-important .label-arrow{border-left-color:#d9534f}
.label-warning,.badge-warning{background-color:#f89406}
.label-warning .label-arrow,.badge-warning .label-arrow{border-left-color:#f89406}
.label-success,.badge-success{background-color:#56af45}
.label-success .label-arrow,.badge-success .label-arrow{border-left-color:#56af45}
.label-info,.badge-info{background-color:#3a87ad}
.label-info .label-arrow,.badge-info .label-arrow{border-left-color:#3a87ad}
.label-inverse,.badge-inverse{background-color:#4A4A4A}
.label-inverse .label-arrow,.badge-inverse .label-arrow{border-left-color:#4A4A4A}
a.label-important:hover,a.badge-important:hover{background-color:#d33632}
a.label-info:hover .label-arrow,a.badge-info:hover .label-arrow{border-left-color:#d33632}
a.label-warning:hover,a.badge-warning:hover{background-color:#d57f05}
a.label-warning:hover .label-arrow,a.badge-warning:hover .label-arrow{border-left-color:#d57f05}
a.label-success:hover,a.badge-success:hover{background-color:#49953b}
a.label-success:hover .label-arrow,a.badge-success:hover .label-arrow{border-left-color:#49953b}
a.label-info:hover,a.badge-info:hover{background-color:#317292}
a.label-info:hover .label-arrow,a.badge-info:hover .label-arrow{border-left-color:#317292}
a.label-inverse:hover,a.badge-inverse:hover{background-color:#383838}
a.label-inverse:hover .label-arrow,a.badge-inverse:hover .label-arrow{border-left-color:#383838}
.btn .label,.btn .badge{position:relative;top:-1px}
.btn-mini .label,.btn-mini .badge{top:0}
.fade{opacity:0;-webkit-transition:opacity 0.15s linear;-moz-transition:opacity 0.15s linear;transition:opacity 0.15s linear}
.fade.in{opacity:1}
.pull-right{float:right}
.pull-left{float:left}
.hide{display:none}
.show{display:block}
.invisible{visibility:hidden}
.affix{position:fixed}
.archive-header{font-size:12px;background-color:#F7F7F7;padding: 5px 20px;margin-bottom: 1px;}
.archive-header h1 a{color: #444;}
.archive-header-info{font-size: 12px;color:#999;margin:-4px 0 0;}

.banner-your{display:block;background-color:#fbfbfb;border:2px dashed #bbb;text-align:center;color:#aaa;line-height:20px;font-size:22px}
.banner-your:hover{border-color:#aaa;color:#888}
.banner-your:active{border-color:#D9534F;color:#D9534F}
.slider{position:relative}
.slider-wrap{position:relative;overflow:hidden}
.slider-roll{position:relative}
.slider-roll .item{overflow:hidden}
.focusbanner{padding-left:225px;overflow:hidden;margin-bottom:10px}
.focushome{float:left;margin-left:-225px;width:220px;height:200px;overflow:hidden;position:relative}
.focushome span{background-color:#D9534F;color:#fff;display:inline-block;position:absolute;bottom:15px;left:0;margin-right:40px;padding:6px 12px 5px;opacity:.85;line-height:20px}
.focusslider{position:relative;overflow:hidden}
.focusslider .slider-wrap{height:200px}
.focusslider .slider-roll .item img{width:100%}
.slider-ctrl{position:absolute;left:0;right:0;bottom:0;text-align:center;background-color:rgba(0,0,0,0.5);height:8px;padding:2px 0 14px}
.slider-ctrl li{display:inline-block;*display:inline;cursor:pointer;width:20px;height:8px;overflow:hidden;line-height:50px;background-color:#fff;margin:0 2px;opacity:0.8}
.slider-ctrl li.active{background-color:#D9534F}
.slider-prev,.slider-next{font-size:14px;font-family:serif;color:#fff;display:inline-block;padding:4px;text-align:center;cursor:pointer;font-weight:bold;-webkit-transition:all 0.4s ease-out;-moz-transition:all 0.4s ease-out;transition:all 0.4s ease-out}

.title{position: relative;
margin: 0;
line-height: 20px;
padding: 6px 20px;
font-size: 15px;
background-color: #F7F7F7;
height: 20px;
border-bottom: 1px solid #eaeaea;
font-weight: normal;}

.sticky{overflow: hidden;}
.sticky ul{margin-right: -2px;}
.sticky li{width: 50%;float: left;margin-bottom: 1px;}
.sticky li span{margin-left: -20px;}
.sticky li a{display:block;background-color: #fff;margin-right: 1px;padding: 5px 20px 5px 140px;}
.sticky h3{font-size: 14px;margin: 0;font-weight: normal;height: 35px;overflow: hidden;}
.sticky img{float: left;margin:8px 0 0 -120px;max-width: 100px;max-height: 70px;}
.sticky p{overflow: hidden;height: 40px;}
.sticky a:hover{background-color: #F8FCFE;}
.sticky a:hover span{background-color: #428BCA;}

.sticky2{background-color:#fff;padding:0 0 0 120px;margin-bottom:5px;overflow:hidden}
.sticky2 .slider-wrap{height:32px;line-height:32px}
.sticky2 .item{line-height:32px}
.sticky2 .item a{font-size:15px;display:inline-block;margin-right:20px}
.sticky2 .muted{margin-right:20px}
.sticky2 h3{font-size:15px;width:104px;padding:6px 0;margin:0;line-height:20px;text-align:center;position:absolute;top:0;left:0;font-weight:normal;background-color:#5CB85C;color:#ffffff}
.sticky2 .caret{position:absolute;right:0px;top:50%;margin-top:-4px;border-right-color:#fff}
.sticky2 .slider-prev,.sticky2 .slider-next{position:absolute;top:50%;right:5px;margin-top:-12px;background-color:#e6e6e6;color:#aaa;padding:2px 7px}
.sticky2 .slider-prev{right:29px}
.sticky2 .slider-prev:hover,.sticky2 .slider-next:hover{background-color:#4a4a4a;color:#fff}
.excerpt{background-color:#fff;padding:20px 20px 20px 256px;margin-bottom:1px;position:relative;border-left:solid 4px #fff;*zoom:1}
.excerpt:before,.excerpt:after{display:table;content:"";line-height:0}
.excerpt:after{clear:both}
.excerpt:hover{border-left-color:#428bca;padding-left:260px;margin-left:-4px;background-color:#F8FCFE}
.excerpt-nothumbnail{padding-left: 20px;}
.excerpt-nothumbnail:hover{padding-left: 24px;}
.excerpt header{margin:0 40px 15px 0}

.excerpt .focus{float:left;width:220px;margin-left:-240px;text-align:center;position:relative;
	overflow:hidden;display:table;}
.excerpt .focus a{display:table-cell;vertical-align:middle;width:220px;height:150px;}
.excerpt .focus a img{margin:0 auto;max-width:220px;max-height:150px;}
/*For IE7*/
*+html .excerpt .focus a{position:absolute;top:50%;width:100%;text-align:center;height:auto;}
*+html .excerpt .focus a img{position:relative;top:-50%;left:-50%;}


.excerpt header .label{margin-right:5px;position:relative;top:-2px}

.excerpt h2{display:inline;font-size:20px;margin:0;font-weight:normal;position:relative;top:1px;line-height:25px}
.excerpt h2 strong{color:#8CAC52;margin-right:10px}
.excerpt .note{color:#777;font-size: 14px;line-height: 24px;}
.excerpt .itag a{border-style:solid;border-width:1px;border-color:#e2e2e2 #ddd #ddd #e2e2e2;display:inline-block;margin-right:3px;border-radius:1px;padding:0 5px;line-height:18px}
.excerpt .muted,.article-header .muted,.article-header .cate{margin-right:20px}
.excerpt .note{margin-bottom:0}
.comm{position:absolute;right:20px;top:23px;color:#fff;background-color:#428bca;padding:1px 8px 0px;min-width:14px;text-align:center}
.comm i{display:inline-block;border:5px dotted;border-color:#428bca transparent;border-bottom-width:0;border-left-width:0;position:absolute;bottom:-5px;left:50%;margin-left:-2px}
.comm:hover{color:#fff;background-color:#D9534F}
.comm:hover i{border-color:#D9534F transparent}
.banner-excerpt{margin-bottom:5px;padding-top:4px}
.icot{display:inline-block;margin-right:10px;position:relative;color:#999;background-color:#eee;padding:0 6px;height:23px;line-height:23px;font-size:12px;min-width:36px;text-align:center}
.icot i{display:inline-block;border:5px dotted;border-color:transparent #eee;border-right-width:0;position:absolute;top:50%;margin-top:-5px;right:-5px}
.aside-tit{clear:both;font-size:12px;border-bottom:1px solid #BDD2DF;padding-bottom:5px;margin-bottom:10px;color:#333333}
.aside-tit span{font-weight:normal;float:right}
.aside-tit a{margin-left:8px}
.base-tit{clear:both;font-size:15px;border-bottom:solid 1px #e6e6e6;background-color:#fbfbfb;padding:11px 20px 9px;margin:-20px -20px 20px;*zoom:1}
.base-tit:before,.base-tit:after{display:table;content:"";line-height:0}
.base-tit:after{clear:both}
.base-tit span{float:right;color:#390;font-weight:normal}
.base-tit b{color:#D9534F}
.queryinfo{padding-bottom:6px}
.bdshare_t{line-height: 14px;overflow: hidden;height: 36px;}
.bds_tools a{padding-left: 0;}
.share{overflow:hidden}
.share h5{float: left;line-height: 26px;margin-right: 10px;}
.bdsharebuttonbox{float: left;}
.share-tit{float:left;padding-top:15px}
.pageheader .share{margin-top: -12px;}
.article-footer .share{float: none;}
.banner{overflow:hidden;clear:both;background-color: #fff;text-align: center;}
.banner-post{padding-top:10px;}
.banner-navbar,.banner-site{margin-bottom:10px;background: none;}
.banner-sticky{margin-bottom:1px;}
.banner-contenttop{margin-bottom:1px;}
.banner img{display:block;max-width: 100%}
.article-header,.article-content,.article-footer,.article-author{position:relative;padding:20px;background-color:#fff}
.page .article-header{padding:8px 20px}
.breadcrumbs{margin: 0 0 1px;padding: 9px 20px 7px;background-color:#f7f7f7;}
.breadcrumbs small{font-size: 12px;font-family: serif;color: #bbb;margin: 0 2px;font-weight: bold;}
.article-footer,.article-author{padding:15px 20px;overflow: hidden;}
.article-header{margin-bottom:1px;padding:2px 20px 12px;background-color:#fbfbfb;}
.article-title a{color: #444;}
.article-content{font-size:14px;line-height:25px;word-break:break-all;word-wrap:break-word;padding-bottom:5px}
.article-content h3,.article-content h4， .article-content h5{border-bottom:#eee 1px solid;padding-bottom:5px;margin-bottom:20px}
.article-content h2{font-size:18px;font-weight:normal;margin:20px -20px 20px -24px;padding:10px 20px 9px 20px;line-height:18px;border-left:4px solid #428BCA;background-color:#fbfbfb}
.article-content h3{font-size:16px}
.article-content h4{font-size:14px}
.article-content h5{font-size:12px}
.article-content ul{margin:0 0 16px 26px}
.article-content ol{margin:16px}
.article-content ul li{background:url(data:image/gif;base64,R0lGODlhDQAFAKIAAKOjo6GhoampqYSEhJWVlZ2dnZmZmXx8fCH5BAAAAAAALAAAAAANAAUAAAMVKLfcB6PIScsZJuttLvlgSByK4wQJADs=) no-repeat 0 10px;padding-left:20px;margin-bottom:10px;*list-style:disc;*padding-left:0;line-height:25px}
.article-content ol li{list-style:decimal;margin-left:28px;line-height:25px}
.article-content p{margin-bottom:15px}
.article-content pre{word-break:break-all;word-wrap:break-word}
.article-content table{border-top:solid 1px #ddd;border-left:solid 1px #ddd;width:100%;margin-bottom:16px}
.article-content table th{background-color:#f9f9f9;text-align:center}
.article-content table td,.article-content table th{border-bottom:solid 1px #ddd;border-right:solid 1px #ddd;padding:5px 10px}
.article-content .alignleft{float:left;text-align:left;margin-right:10px}
.article-content .aligncenter{margin: 0 auto;text-align: center;display: block;}
.article-content .alignright{float:right;text-align:right;margin-left:10px}
.article-content a{color:#428bca;text-decoration:underline}
.article-content a:hover{color:#D9534F}
.article-content .wp-caption{max-width: 100%;}
.article-footer{background-color:#fff;border-top:1px solid #f7f7f7}
.article-tags{margin-bottom: 15px;}
.article-tags a{display:inline-block;padding:2px 7px 1px;margin:0 1px;color:#eee;font-size:12px;background-color:#4a4a4a;opacity: 0.90;
filter:alpha(opacity=90);}
.article-tags a:hover{background-color:#428bca;color:#fff;opacity: 1;
filter:alpha(opacity=100);}

.article-tags a:nth-child(5n){background-color: #4A4A4A;}
.article-tags a:nth-child(5n+1){background-color: #428BCA;}
.article-tags a:nth-child(5n+2){background-color: #5CB85C;}
.article-tags a:nth-child(5n+3){background-color: #D9534F;}
.article-tags a:nth-child(5n+4){background-color: #F0AD4E;}


.tag-clouds{overflow: hidden;}
.tag-clouds li{float:left;width:25%;margin-bottom:12px;padding-bottom:2px;height:76px;border-bottom:1px dotted #ddd;overflow: hidden;}
.tag-clouds strong{color:#666;margin-left:2px;margin-bottom: 10px;display: inline-block;}
.tag-clouds a{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;display: block;margin-right: 10px;}
.tag-clouds a.btn{display: inline-block;margin-right: 5px;}

.article-info-text{margin-top:15px;font-size:14px}
.article-content pre,.comment pre{margin:20px 0;font:12px/20px 'courier new';background:#4A4A4A;padding:10px 20px;color:#F8F8D4;border-radius:0;border:none}
.article-content blockquote{margin:15px auto;border:1px solid #D6E9C6;border-left-width:3px;padding:10px 15px 5px;background-color:#F4FFEF;font-size:12px;line-height: 20px}
.article-content blockquote p{margin:0;padding:0;margin-bottom:5px;font-size:12px;line-height: 20px}
.article-nav{border-top:1px solid #f2f2f2;background-color:#FBFBFB;overflow:hidden;padding:15px 20px;font-size:14px;color:#bbb}
.article-nav span{float:left;position:relative}
.article-nav span.article-nav-next{float:right;text-align:right}
.relates{overflow:hidden;background-color:#fff;border-top:1px solid #F2F2F2;margin-bottom: 10px;}
.relates h3{font-size:15px;line-height: 15px;border-bottom:1px dotted #e4e4e4;padding:15px 20px 10px;margin-bottom: 0}
.relates ul{padding: 15px 0 15px 20px;overflow: hidden;font-size: 14px;}
.relates li{float:left;width:50%;height: 30px;overflow: hidden;line-height: 30px;}
.relates a{margin-right: 20px;background:url(data:image/gif;base64,R0lGODlhDQAFAKIAAKOjo6GhoampqYSEhJWVlZ2dnZmZmXx8fCH5BAAAAAAALAAAAAANAAUAAAMVKLfcB6PIScsZJuttLvlgSByK4wQJADs=) no-repeat 2px 9px;padding-left:24px;}
.rowpage{position:relative;background-color:#fff;padding:0 20px}
.rowpage-header{border-bottom:1px solid #eee;line-height:16px;height:31px;padding:8px 20px;margin:0 -20px 20px;background-color:#fbfbfb}
.page-title{font-size:16px;margin:0;padding:0}
.page-title strong{font:bold 12px/18px arial;font-style:normal;color:#999;margin:0 10px}
.page-title em{font-style:normal;font-weight:normal;color:#080;font-size:12px}
.page-title .btn{font-weight:normal;margin-left:20px}
.page-title .btn:active{border-bottom-color:#ffffff}
.rowpage-header .share{margin:3px 0 0}
.plinks{margin-bottom:10px;background-color: #fff;overflow:hidden;line-height:36px;padding: 10px 0 20px;}
.plinks h2{font-size:20px;color:333333;border-bottom:solid 1px #eee;padding-bottom:0}
.plinks li{margin-bottom: 20px;}
.plinks ul{clear: both;overflow: hidden;}
.plinks ul li{width:20%;float:left;margin-bottom: 0;}
.plinks ul li a{display:inline-block;padding:5px 0;overflow:hidden}
.plinks ul li img{position:relative;top:-1px;margin-right:5px;*top:8px;_top:3px}

.readers{}
.readers a{margin: 0 5px 5px 0;display: inline-block;}
.tagcloud{padding: 10px 10px 10px 15px;}
.tagcloud a{margin: 0 5px 5px 0;display: inline-block;}
.archives{font-size: 14px;}
.archives .item{overflow: hidden;margin-bottom: 20px;border-bottom: 1px solid #eee;}
.archives h3{float: left;margin-bottom:10px;font-size: 20px;font-weight: normal;color: #F15A23;line-height: 20px;margin-top: 0;}
.archives-list{padding-left: 20px;margin: 0 0 20px 140px;}
.archives-list li{list-style: disc;margin-left: 20px;margin-bottom: 4px;}
.archives-list time{width: 40px;display: inline-block;}
.archives-list span{font-size: 12px;display: inline-block;margin-left: 10px;}

.meta-tit{border-bottom:solid 1px #e6e6e6;padding:0 0 10px;margin-bottom:20px}
.widget{clear:both;margin-bottom:10px;background-color:#fff}
.widget h3{position:relative;margin:0;line-height:20px;padding:6px 15px;font-size:15px;background-color:#F7F7F7;height: 20px;border-bottom: 1px solid #eaeaea;font-weight: normal;}
.widget h3 .btn{position:absolute;top:5px;right:10px;font-weight:normal;padding: 2px 7px 1px}
.widget-notip{line-height:20px;color:#666;border-top-color:#f00}
.widget ul{*zoom:1}
.widget ul:before,.widget ul:after{display:table;content:"";line-height:0}
.widget ul:after{clear:both}
.widget-notip h3{margin-bottom:13px}
.widget_views li,.widget_rss li,.widget_recent_entries li,.d_hotpost_txt li{border-bottom:solid 1px #eee;padding:8px 15px;font-size: 14px;}
.widget_links ul{padding:10px 15px 5px;color: #999;}
.widget_links li{width:50%;float:left;padding:0;border-bottom:none;margin-bottom: 8px;line-height: 20px;height: 20px;}
.widget_links li a{}
.widget_pages ul{padding:10px 15px 5px;overflow:hidden}
.widget_pages li{float:left;width:50%;margin-bottom: 5px;}

.widget_recent_entries span{display: block;font-size: 12px;color: #999;margin-top: 2px;}
.d_banner{margin-bottom:10px}
.d_banner img{display:block;margin: 0 auto;}
.d_banner_inner{position:relative;overflow:hidden;text-align: center;}
.d_reader ul{padding:15px 0 9px 9px}
.d_reader li{width:36px;height:36px;float:left;margin:0 0 6px 6px}
.d_reader li a{display:block}
.d_reader li a,.d_reader li a:hover{color:#fff}
.d_reader li:hover{z-index:20}
.d_reader li:hover .avatar-popup{display:block}
.d_banner .sell{display:block;border:solid 1px #d6d6d6;color:#999;text-align:center;height:123px;line-height:123px;font-weight:bold}
.d_banner .sell:hover{border-color:#bbb;color:#777777}
.d_comment ul a{padding:6px 15px 6px 62px;display:block;border-bottom:1px solid #eee;border-left:3px solid transparent;margin-left:-3px;overflow:hidden;position:relative}
.d_comment .avatar{float:left;width:36px;margin:3px 0 0 -47px}
.d_comment ul a:hover{background-color:#F8FCFE;border-left-color:#428bca}
.widget_calendar{overflow:hidden}
#calendar_wrap{margin: 0 15px 10px;}
.widget_calendar table{width:100%;text-align:center;}
.widget_calendar table caption{padding:10px 0 5px;font-size:15px;}
.widget_calendar table #prev a,.widget_calendar table #next a{display:block;padding:0 10px}
.widget_calendar table #prev{text-align:left}
.widget_calendar table #next{text-align:right}
.widget_calendar table tbody td,.widget_calendar table tfoot td,.widget_calendar table thead th{padding:5px 3px;border:1px solid #eee;}
.widget_calendar table thead th{background-color:#fbfbfb}
.widget_calendar table tbody td a{display:block;margin:0 3px;background-color:#428BCA;color:#fff}
.widget_calendar table tbody td a:hover{background-color: #357EBD;}
.widget_categories{}
.widget_categories ul{overflow:hidden;padding:10px 0 5px;color:#bbb}
.widget_categories li{float:left;width:50%;margin-bottom: 5px;}
.widget_categories li a{margin-left:15px}
.widget_categories li ul{padding:0 0 0 15px}
.widget_categories li li{float:none;width:auto}
.widget_nav_menu ul{padding:10px 15px 5px;color: #999;}
.widget_nav_menu ul li{margin-bottom: 8px;}
.widget_rss ul{color: #999;}
.widget_meta ul{padding:0 15px 10px}
.widget_meta ul li{margin-bottom: 5px;}

.d_textbanner a{display: block;padding: 0 15px 15px;border: 1px solid #fff;}
.d_textbanner a h2{font-size: 20px;font-weight: normal;}
.d_textbanner a p{color: #999;margin-bottom: 0;}
.d_textbanner a strong{margin:-1px 0 0 -16px;display: inline-block;padding: 3px 15px 4px;color: #fff;font-size: 14px;font-weight: normal;}

.d_textbanner a.style01{color: #428BCA;}
.d_textbanner a.style01:hover{border-color: #428BCA;color: #357EBD;}
.d_textbanner a.style01 strong{background-color: #428BCA;}
.d_textbanner a.style01:hover strong{background-color: #357EBD;}

.d_textbanner a.style02{color: #D9534F;}
.d_textbanner a.style02:hover{border-color: #D9534F;color: #D33632;}
.d_textbanner a.style02 strong{background-color: #D9534F;}
.d_textbanner a.style02:hover strong{background-color: #D33632;}

.d_textbanner a.style03{color: #5CB85C;}
.d_textbanner a.style03:hover{border-color: #5CB85C;color: #4CAE4C;}
.d_textbanner a.style03 strong{background-color: #5CB85C;}
.d_textbanner a.style03:hover strong{background-color: #4CAE4C;}

.d_textbanner a.style04{color: #C35BFF;}
.d_textbanner a.style04:hover{border-color: #C35BFF;color: #B433FF;}
.d_textbanner a.style04 strong{background-color: #C35BFF;}
.d_textbanner a.style04:hover strong{background-color: #B433FF;}

.d_textbanner a.style05{color: #33BBBA;}
.d_textbanner a.style05:hover{border-color: #33BBBA;color: #00ABA9;}
.d_textbanner a.style05 strong{background-color: #33BBBA;}
.d_textbanner a.style05:hover strong{background-color: #00ABA9;}

.d_tags{padding: 12px 13px 10px 15px;}
.d_tags a:nth-child(9n){background-color: #4A4A4A;}
.d_tags a:nth-child(9n+1){background-color: #428BCA;}
.d_tags a:nth-child(9n+2){background-color: #5CB85C;}
.d_tags a:nth-child(9n+3){background-color: #D9534F;}
.d_tags a:nth-child(9n+4){background-color: #567E95;}
.d_tags a:nth-child(9n+5){background-color: #B433FF;}
.d_tags a:nth-child(9n+6){background-color: #00ABA9;}
.d_tags a:nth-child(9n+7){background-color: #B37333;}
.d_tags a:nth-child(9n+8){background-color: #FF6600;}

.d_tags a{opacity: 0.80;filter:alpha(opacity=80);color: #fff;background-color: #428BCA;display: inline-block;margin: 0 5px 5px 0;padding: 0 6px;line-height: 21px}
.d_tags a:hover{opacity: 1;filter:alpha(opacity=100);}

.d_postlist li a{padding:10px 15px 10px 105px;border-bottom:solid 1px #eee;border-left:3px solid transparent;margin-left:-3px;overflow:hidden;position:relative;display:block;font-size:14px}
.d_postlist li a:hover{background-color:#F8FCFE;border-left-color:#428bca}
.d_postlist .text{margin-top:5px;display:block}
.d_postlist .thumbnail{float:left;margin-left:-90px}
.d_postlist .thumbnail img{max-width:80px;max-height:49px}
.d_postlist .muted{margin-right:20px;font-size:12px}
.d_postlist .nopic li a{padding: 8px 15px;}
.d_postlist .nopic .text{margin-top:0;}


.d_slidebanner{position:relative}
.d_slidebanner img{display:block}
.d_slidebanner:hover .slider-prev,.d_slidebanner:hover .slider-next{display:block}
.d_slidebanner .slider-prev,.d_slidebanner .slider-next{position:absolute;top:50%;margin-top:-20px;opacity:.5;text-shadow:1px 1px 2px #444;font-size:42px;padding:10px;display:none}
.d_slidebanner .slider-prev{left:0}
.d_slidebanner .slider-next{right:0}
.d_slidebanner .slider-prev:hover,.d_slidebanner .slider-next:hover{opacity:.95;display:block}
.widget_meta .widget_tit{margin:0 0 10px}
.widget_meta ul{line-height:24px}
.widget_meta ul a{color:#999}
.widget_meta ul a:hover{color:#333;text-decoration:underline}
.widget_archive ul{padding: 10px 15px 5px;overflow: hidden;color: #999;}
.widget_archive li{width: 50%;float: left;margin-bottom: 5px;}
.widget_archive select,.widget_categories select{margin-top:10px;width:91%;margin-left: 15px;height:32px;line-height:32px;padding:2px}
#respond,#postcomments{position:relative;background-color:#fff}
#respond .base-tit{display:none}
.comment #respond{margin:10px 0 0;padding:0;border:1px solid #ddd}
.commentnew{background-color:#DFF0D8}
.commentnew .c-main{margin-bottom:5px}
.comment{padding:12px 0 10px 0}
.commentlist{padding:0 20px}
.c-avatar{width:36px;height:36px;background-color:#FFF;float:left;display:inline;position:relative}
.c-avatar .avatar{display:block}
.c-main{margin-top:-2px;margin-left: 48px;}
.c-main p{font-size:12px;margin-bottom:0}
.c-meta{color:#bbb}
.c-author{margin-right:10px}
.comment-reply-link{margin-left:6px;color:#428BCA;}
.comment-reply-link:hover{color:#D9534F}
.comment pre{margin:3px 0 5px;padding:7px 10px;border-radius:1px}
.depth-1{border-bottom:#f2f2f2 1px solid}
.depth-1.odd{background-color:#fefefe}
.depth-2{margin-right:48px}
.depth-2,.depth-4,.depth-6,.depth-8{background-color:#fbfbfb}
.depth-3,.depth-5,.depth-7,.depth-9{background-color:#fff}
.children .comment{padding:12px 12px 10px 10px;margin:10px 0 0 50px;border-left:2px solid #eeeeee}
.children .c-main p{font-size:12px;margin-right:0}
.children .c-meta{padding-top:1px}
.c-floor{float:right;font-size:18px;color:#dddddd}
.comment:hover .c-floor{color:#999999}
.c-approved{border-radius:2px;background-color:#fbfbfb;border:1px solid #ccc;color:#999;display:inline-block;padding:1px 5px;margin-top:4px}
.wp-smiley{margin-bottom:2px}
#comments{margin:0;font-size:14px;padding:10px 20px;line-height:14px;color:#999;font-weight:normal;border-bottom:dotted 1px #e6e6e6}
#comments b{font-weight:normal;font-size:13px}
#commentform{margin-bottom:0}
.comt-title{overflow:hidden;padding:12px 20px;background-color:#f7f7f7;border-bottom: 1px solid #eee;}
.comt-count{float:right;color:#999;margin-bottom:5px}
.comt{padding:20px;position:relative}
.comt-avatar{height:28px;width:28px}
.comt-avatar img{border-radius:2px}
.comt-author{margin:5px 10px 0 10px;font-size:16px;color:#666}
.comt-author span{color:#bbb;margin-left:10px}
.comt-box{overflow: hidden;}
.comt-area{margin-bottom: 5px;}
.comt-ctrl{position:relative;overflow: hidden;}
.comt-addsmilies,.comt-addcode{float:left;color:#999;padding:0 10px 0 10px}
.comt-addsmilies:hover,.comt-addcode:hover{color:#666}
.comt-mailme{display: none;}

#comment{*width: 98.3%}

.comt-smilie{cursor: pointer;margin-top: 2px;display: inline-block;}
.comt-smilie:hover{color: #666;}
#comment-smilies{background-color: #EEEEEE;padding: 3px 5px;float: left;position: relative;line-height: 0}
#comment-smilies img{display: inline-block;padding: 3px;cursor: pointer;}
#comment-smilies::after{
	position: absolute;
	top: -5px;
	left: 20px;
	width: 0;
	height: 0;
	vertical-align: top;
	border-bottom: 5px solid #EEEEEE;
	border-right: 5px solid rgba(0, 0, 0, 0);
	border-left: 5px solid rgba(0, 0, 0, 0);
	content: "";
}

.comt-ctrl .popover{width:219px}
.comt-ctrl .popover-content{padding:2px 0 2px 1px}
.comt-ctrl .popover-content a{margin:-1px -1px 0 0;float:left;width:16px;height:16px;padding:5px;line-height:0;display:inline-block;border:solid 1px #eee}
.comt-ctrl .popover-content a img{display:block}
.comt-ctrl label{margin:0 5px}
.comt-ctrl label input{margin-right:4px}
.comt-tips{text-align: right;line-height: 30px;margin-right: 10px;color: #999;}
.comt-error{color:#D9534F;}

.comt-submit{position:absolute;right:-1px;top:-1px;border:solid 1px #ddd;padding:0 30px;height:34px;width:120px;cursor:pointer;font-weight:bold;color:#666;font-size:12px;border-radius:0 0 3px 0;background-image:-webkit-linear-gradient(#fbfbfb,#f6f6f6);text-shadow:0 -1px 0 #ffffff}
.comt-submit:hover{color:#444;border-color:#d6d6d6;background-image:-webkit-linear-gradient(#f6f6f6,#eeeeee)}
.comt-submit:active{border-color:#c6c6c6;box-shadow:inset 0 2px 2px #e6e6e6}
.comt-comterinfo{padding:20px 0 0 210px;color:#444;display:none;}
.comt-comterinfo h4{float:left;width:180px;font-size:12px;line-height:100px;margin-left:-210px;text-align:right;_display:inline}
.comt-comterinfo ul{border-left:dotted 1px #ccc;padding-left:30px}
.comt-comterinfo li{margin-bottom:10px}
.comt-comterinfo input{margin-right:10px;position:relative;*bottom:-3px}
#cancel-comment-reply-link{display:none;color:#bbb;margin:-12px -20px;line-height:28px;font-size:14px;padding:12px 20px}
#cancel-comment-reply-link:hover{background-color:#999999;color:#fff}
.comment #cancel-comment-reply-link{display:block}
@-ms-viewport{width:device-width}


.post-password-form{overflow: hidden;background-color: #EEEEEE;padding: 20px 20px 10px;}
.post-password-form label{float: left;margin-right: 10px;}


.prettyprint,
pre.prettyprint {
    background-color: #272822;
    border: 1px solid #272822;
    overflow: hidden;
    padding: 8px;
}
.prettyprint.linenums,
pre.prettyprint.linenums {
	-webkit-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
	-moz-box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
	box-shadow: inset 40px 0 0 #39382E, inset 41px 0 0 #464741;
}
.prettyprint.linenums ol,
pre.prettyprint.linenums ol {
    margin: 0 0 0 33px; 
}
.prettyprint.linenums ol li,
pre.prettyprint.linenums ol li {
    padding-left: 12px;
	color: #bebec5;
	line-height: 20px;
	margin-left: 0;
	list-style: decimal;
}
.prettyprint .com { color: #93a1a1; }
.prettyprint .lit { color: #AE81FF; }
.prettyprint .pun,
.prettyprint .opn, 
.prettyprint .clo { color: #F8F8F2; }
.prettyprint .fun { color: #dc322f; }
.prettyprint .str, 
.prettyprint .atv { color: #E6DB74; }
.prettyprint .kwd, 
.prettyprint .tag { color: #F92659; }
.prettyprint .typ, 
.prettyprint .atn, 
.prettyprint .dec, 
.prettyprint .var { color: #A6E22E; }
.prettyprint .pln { color: #66D9EF; }


.wp-video, .mejs-layer, video, embed{max-width: 100%;margin-bottom: 16px;display: block;}
.navbar .screen-mini{display: none;}

@media (max-width:1024px){
	.content-wrap{float: none;width: auto;}
	.sidebar{display: none;float: none;width: auto;margin-left: 0;clear: both;margin-top: 10px;}
	.content{margin-right: 0;}
}

@media (max-width:979px){
.navbar .logo, .navbar .logo a{height: 42px;display: block;width: 100%;float: none;}
.navbar{background-color: transparent;height: auto}
.navbar .screen-mini{display: block;float: left;}
.navbar .screen-mini .btn{background-color: #4A4A4A;padding: 16px 22px}
.navbar .screen-mini .btn:hover, .navbar .screen-mini .btn.active{background-color: #404040;}
.navbar .screen-mini .btn i{margin-top: 2px;}
.navbar .nav{float: none;padding: 0;background-color: #eee;margin-right: 0;display: none;}
.navbar .nav > li{float: none;margin-right: 0;font-size: 14px;font-weight: bold;}
.navbar .nav > li > a{padding: 10px 20px 9px;border-bottom: 1px solid #ddd;color: #444;}
.navbar .nav li a:hover{background-color: #fff;color: #444;}
.navbar .nav ul{display: block;}
.navbar .nav > li > ul{position:relative;display: block;top: 0;left: 0;padding-bottom: 0;font-weight: normal;}
.navbar .nav > li > ul > li > ul{position:relative;display: block;top: 0;left: 0;padding-bottom: 0;}

.navbar .nav > li > ul > li{float:none;margin:0;position:relative;border-bottom: 1px solid #ddd;}
.navbar .nav > li > ul > li > a, .navbar .nav > li > ul > li > ul > li > a{float:none;display:block;*min-width:100px;padding: 10px 20px 9px 50px;color:#444}
.navbar .nav > li > ul > li > ul > li > a{padding-left: 80px;}
.navbar .nav > li > ul > li > a:hover,.navbar .nav li li.current-menu-item a{color:#444}
.navbar .nav li li a:hover,.navbar .nav li li.current-menu-item a{background-color:#fff}
.navbar .nav li:hover a,.navbar .nav li.current-menu-item a,.navbar .nav li.current-menu-parent a,.navbar .nav li.current_page_item a,.navbar .nav li.current-post-ancestor a,.navbar .nav li ul{background-color: #eee;color: #444;display: block;}
.screen-search{display: none;}

.header{margin-bottom: 1px;}
.footer-inner{border-left: none;}

.navbar .menu{float: none;margin: 10px 20px 10px;text-align: center;}
.search-form{float: none;display: block;overflow: hidden;margin-right: 0;}
.search-form *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.navbar .menu .btn-group{float: none;display: inline-block;margin-top: -24px;display: none;}
input.search-input{width: 85%;margin-bottom: 0;height: 30px;}
input.search-submit{width: 15%;}
.tag-clouds li{width: 50%;}
.navbar .btn.screen-nav{padding: 11px 20px;height:auto;position: absolute;top: 0;left: 0;background-color: transparent;}
.navbar .btn.screen-nav:hover{background-color: transparent;}

.article-content{font-size: 16px;}

.row-fluid{width:100%;*zoom:1}
.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0}
.row-fluid:after{clear:both}
.row-fluid [class*="span"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:1.2987012987012987%;*margin-left:1.2487012987012986%}
.row-fluid [class*="span"]:first-child{margin-left:0}
.row-fluid .controls-row [class*="span"] + [class*="span"]{margin-left:1.2987012987012987%}
.row-fluid .span12{width:100%;*width:99.95%}
.row-fluid .span11{width:91.55844155844156%;*width:91.50844155844156%}
.row-fluid .span10{width:83.1168831168831%;*width:83.0668831168831%}
.row-fluid .span9{width:74.67532467532467%;*width:74.62532467532468%}
.row-fluid .span8{width:66.23376623376623%;*width:66.18376623376624%}
.row-fluid .span7{width:57.79220779220779%;*width:57.74220779220779%}
.row-fluid .span6{width:49.35064935064935%;*width:49.30064935064935%}
.row-fluid .span5{width:40.90909090909091%;*width:40.85909090909091%}
.row-fluid .span4{width:32.467532467532465%;*width:32.41753246753247%}
.row-fluid .span3{width:24.025974025974023%;*width:23.975974025974022%}
.row-fluid .span2{width:15.584415584415584%;*width:15.534415584415584%}
.row-fluid .span1{width:7.142857142857142%;*width:7.0928571428571425%}
.row-fluid .offset12{margin-left:102.59740259740259%;*margin-left:102.4974025974026%}
.row-fluid .offset12:first-child{margin-left:101.2987012987013%;*margin-left:101.19870129870131%}
.row-fluid .offset11{margin-left:94.15584415584415%;*margin-left:94.05584415584416%}
.row-fluid .offset11:first-child{margin-left:92.85714285714286%;*margin-left:92.75714285714287%}
.row-fluid .offset10{margin-left:85.7142857142857%;*margin-left:85.6142857142857%}
.row-fluid .offset10:first-child{margin-left:84.4155844155844%;*margin-left:84.31558441558441%}
.row-fluid .offset9{margin-left:77.27272727272727%;*margin-left:77.17272727272727%}
.row-fluid .offset9:first-child{margin-left:75.97402597402598%;*margin-left:75.87402597402598%}
.row-fluid .offset8{margin-left:68.83116883116882%;*margin-left:68.73116883116883%}
.row-fluid .offset8:first-child{margin-left:67.53246753246754%;*margin-left:67.43246753246754%}
.row-fluid .offset7{margin-left:60.38961038961039%;*margin-left:60.289610389610395%}
.row-fluid .offset7:first-child{margin-left:59.090909090909086%;*margin-left:58.99090909090909%}
.row-fluid .offset6{margin-left:51.94805194805195%;*margin-left:51.84805194805195%}
.row-fluid .offset6:first-child{margin-left:50.649350649350644%;*margin-left:50.54935064935065%}
.row-fluid .offset5{margin-left:43.506493506493506%;*margin-left:43.40649350649351%}
.row-fluid .offset5:first-child{margin-left:42.2077922077922%;*margin-left:42.10779220779221%}
.row-fluid .offset4{margin-left:35.064935064935064%;*margin-left:34.96493506493507%}
.row-fluid .offset4:first-child{margin-left:33.76623376623376%;*margin-left:33.666233766233766%}
.row-fluid .offset3{margin-left:26.623376623376622%;*margin-left:26.523376623376617%}
.row-fluid .offset3:first-child{margin-left:25.324675324675322%;*margin-left:25.22467532467532%}
.row-fluid .offset2{margin-left:18.18181818181818%;*margin-left:18.081818181818182%}
.row-fluid .offset2:first-child{margin-left:16.883116883116884%;*margin-left:16.783116883116882%}
.row-fluid .offset1{margin-left:9.74025974025974%;*margin-left:9.64025974025974%}
.row-fluid .offset1:first-child{margin-left:8.441558441558442%;*margin-left:8.34155844155844%}
}
@media (max-width:767px){
	.pagecontent{margin-left: 0;}
	.pagesidebar{display: none;}
	.speedbar{display: none;}
	.sticky{display: none;}
	.header{position: relative;}

	.relates li{float: none;width: 100%;}
	.relates a{height: auto;padding: 0 20px 12px;text-align: left;line-height: 14px;border-left: none;}
	.relates li img{display: none;}
	.article-nav span{float: none;}
	.page-sidebar{display: none;}
	.content-page{padding-left: 0;}

	.comt-comterinfo{padding-left: 0;}
	.comt-comterinfo h4{float: none;width: 100%;margin-left: 0;line-height: 20px;text-align: left;}
	.comt-comterinfo ul{padding-left: 0;border-left: none;}
	.comt-comterinfo ul input{margin-right: 0;display: block;width: 100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;min-height: 30px;}
	.comt-comterinfo ul .help-inline{display: none;}

	.rollto{bottom: 2px;right: 2px;}

	.plinks ul li{width: 33.3333333%;}
	.archives h3{float: none;}
	.archives-list{padding-left: 0;}
	.archive-header-info{display: none;}

	.excerpt header .label{display: none;}

	.article-content{font-size: 16px;}
	
	.article-footer .share{float: none;clear: both;}
	.share h5{float: none;}
	.bdsharebuttonbox{display: inline-block;float: none;height: 32px;overflow: hidden;}

}
@media (max-width:640px){
	
	.excerpt, .excerpt:hover{padding: 12px 20px;border-left: none;}
	.excerpt:hover{margin-left: 0;}
	.excerpt-nothumbnail, .excerpt-nothumbnail:hover{padding: 10px 20px;}
	.excerpt .focus{float: none;margin-left: 0;text-align: center;margin-bottom: 10px;width: 100%;}
	.excerpt header h2{font-size: 16px;line-height: 20px;display: block;font-weight: bold;margin-bottom: 10px;}
	
	.excerpt header{margin-bottom: 5px;margin-right: 0;}
	.excerpt p.note{color: #999;}
	.excerpt p .icon12{display: none;}

	.depth-2 .children .comment{margin-left: 0;}
	.children .comment.depth-2{margin-left: 10px;}

	.excerpt-titletype, .excerpt-titletype:hover{padding-left: 130px;}
	.excerpt-titletype .focus{float: left;margin-left: -110px;width: 100px;margin-bottom: 0;}
	.excerpt-titletype .focus a{width: 100px;height: 68px;}
	.excerpt-titletype .focus a img{width: 100px;height: 68px;}
	.excerpt-titletype .note{display: none;}
	.excerpt-titletype p{margin-bottom: 0;}
	.excerpt-titletype .muted{margin-right: 15px;}
	.excerpt-titletype header h2{font-size: 14px;margin-bottom: 0;}
	.excerpt-titletype.excerpt-nothumbnail, .excerpt-titletype.excerpt-nothumbnail:hover{padding-left: 20px;}

}
@media (max-width:480px){
	.navbar .menu{margin: 10px;}
	input.search-input{width: 80%;}
	input.search-submit {width: 20%;}
	
	.title{padding: 6px 12px;}
	.navbar .btn.screen-nav{padding:  11px 12px;}

	.excerpt, .excerpt:hover{padding: 10px 12px;}
	.excerpt .muted, .article-header .muted, .article-header .cate{margin-right: 12px;}

	.breadcrumbs{display: none;}

	.article-header h1{line-height: 30px;font-weight: bold;padding-top: 10px;}
	.article-header i{display: none;}
	
	.relates li{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
	.relates a{background: none;padding-left: 0;}

	#submit .icon-ok-circle{display: none;}

	.article-nav{display: none;}

	.excerpt-titletype, .excerpt-titletype:hover{padding-left: 120px;}
	.excerpt-titletype.excerpt-nothumbnail, .excerpt-titletype.excerpt-nothumbnail:hover{padding-left: 10px;}
	
}
@media (max-width:360px){
	.navbar{margin-bottom: 0;}
	.navbar .menu .btn-group{display: none;}
	/*.navbar .menu{display: none;}*/
	.banner-navbar, .banner-site{margin-bottom: 0;}
}