

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>腾互联–系统遭受攻击通知</title>
</head>
<link rel="stylesheet" type="text/css" href="1.css">
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 633px;
	background: url(img/update-bg.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>系统遭受攻击通知</h1>
			
			<p class="notice-cont">尊敬的访客您好<span>本网站</span>正在遭受CC或DDOS等恶意攻击</span>一会自动跳转到娱乐消遣的网站休息一会.........</p>
			<p class="notice-tel">请您稍后访问<span>毕竟攻击者看到心里很不爽</span>我们会帮助吸引全部火力</p>
			<div class="notice-foot">
                <center><a data-icon="♛" class="button pink serif round glass">手动跳转</a>
				<br>
				<br>
				<br>
				<br>
				<style type="text/css">.banner{ width:0 auto; height:0 auto; margin:0 auto;&nbsp;text-align:center; }</style><div class="banner"><img src="img/1593492011971.png" /></div>
			</div>
			<audio autoplay>
<source src="https://music.163.com/song/media/outer/url?id=1388407065.mp3" type="audio/mpeg"><!-- ！BGM！-->
</audio>
		</div>
	</div>
</body>
</html>